<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--일단 필요한 name, title, 날짜, type 만 놔뒀음. 나중에 post_tag, user_tag 도 손님, 도우미 타입으로 바꿀떄 마다 같이 변경 되게 구현해야 함-->
    <title>Title</title>
</head>
<style>
    #board{
        width: 60%;
        height: 100px;
        border: 1px solid black;
        padding: 15px;
        display: flex;
        margin: auto;
        position: relative;
        margin-bottom: 10px;

    }
    a{
        text-decoration: none;
        color: black;
    }
    .title{
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        left: 200px;
    }
    .name{
        font-size: 10px;
        position: absolute;
        left: 200px;
        top: 40px;
        color: orchid;
    }
    .tagType{
        position: absolute;
        left: 200px;
        top: 80px;

    }
    .day{
        position: absolute;
        left: 80%;
        display: flex;
        align-items: center;
    }
    .follow{
        position: absolute;
        left: 60%;
        border: 1px solid black;
    }
    .followCount{
        position: absolute;
        left: 60%;
        top: 40px;
    }
    .tagName{
        border: 1px solid black;
        border-radius: 50px;
        padding: 3px;
        margin-left: 10px;
        font-size: 7px;
    }

</style>
<body>

<h2>게시판 목록</h2>
<form method="get" action="/board/list">
    <select name="type" onchange="this.form.submit()">
        <option value="guest" th:selected="${selectedType == 'guest'}">손님</option>
        <option value="helper" th:selected="${selectedType == 'helper'}">도우미</option>
    </select>
</form>
<button><a th:href="@{/home}">홈</a></button>
<button><a th:href="@{/board/write}">작성하기</a></button>


        <div th:each="board : ${board}" id="board" th:href="@{'detail/' + ${board.id}}" >
<!--            첨부파일 들어갈 곳-->
            <div class="attachment"></div>
            <a class="title" th:text="${board.title}" th:href="@{'detail/' + ${board.id}}"></a>
            <a class="name" th:text="${board.name}" th:href="@{'detail/' + ${board.id}}"></a>
            <!--    이거 날짜와 시간 넣을때 개인적으로 연도하고 분, 초는 필요가 없다고 생각함.-->
            <a class="day" th:text="${#temporals.format(board.createdat, 'yy년 M월 dd일 HH시')}"></a>
            <a class="follow" th:if="${board.type == 'helper'}" th:text="${board.follow} == true ? '팔로우 중' : '팔로우X'"></a>
            <a class="followCount" th:if="${board.type == 'helper'}" th:text="${board.followCount} + '명'"></a>

<!--            태그 보여주기-->
            <div class="tagType" th:if="${board.type == 'guest'}">
                    <span class="tagName" th:each="tag : ${board.post_tag}" th:text=" '# ' + ${tag.name} + '  '"></span>
            </div>
            <div class="tagType" th:if="${board.type == 'helper'}">
                    <span class="tagName" th:each="tag : ${board.user_tag}" th:text=" '# ' + ${tag.name} + '  '"></span>
            </div>
        </div>




</body>
</html>