{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1171,
    "scrollLeft": -115,
    "zoomLevel": 0.73,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "zQcjkQcKgAtlCsIAGteO9",
      "-x7DnB_h4m5VjbaXApoQk",
      "9g-Fu9uMssKks1l6-dcBx",
      "09Vb7YW-EdYzKnYZ-8yjv",
      "G0skwyp-rNKIc2lF3Urc1",
      "JZq_By7Lgpl5HGsEUmr7i",
      "r4jU0vekPSH1WJrcS2LQc",
      "1TfC-zpoEizHYpFNqTCcj",
      "7iBpn-LRnlusJT4wEkTfk",
      "A8DCqNKiXyhBJjLDAoAaV",
      "F3J4-Rvk1kakGKQJPCC4K",
      "DzSa8Yy4QEAQZ0AeK-csa",
      "luEPnYkIh4sn7eKXGAamK",
      "y-jEkgV6S4H2L4WtW_k8F"
    ],
    "relationshipIds": [
      "B2zH19WqvGp5GNa1e1nAe",
      "kpV3cwNk0ofTZXg9XGfc9",
      "DHLStsgZikA6z0vjoJTfe",
      "Pc_-kTPhLZ8Mt9llxKr8J",
      "7z_f8XETf-Ud4nAFxfy8t",
      "IeLiH4aCmSv8MGerJ0Z-i",
      "5VNAexUTAblZ--63CSkmJ",
      "msjEKwB5QnD6n5RMgF4Hy",
      "20H6EX38YukgNQR-14lhi",
      "WwWcAhsJOc7UfKBy2PPLI",
      "9XHmGmY9H7CMfo1wqjTfg",
      "nrBg3Iu-kp6yO_FEQKZhh",
      "lVXYemg24E6GtQpR8_KAe",
      "hadexVkfy7yU1hSfO1qmt",
      "PUKy4P_FPAlmWlRiGlDOE",
      "G7s1ocBBNInaFNBQ5zVXS",
      "gfjmuCGkO1eNiZ_os0vRU",
      "o4AAWrK5XTkzHcjlbmCHV",
      "n-EUWtEPTjRRzH-C98X_F"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "zQcjkQcKgAtlCsIAGteO9": {
        "id": "zQcjkQcKgAtlCsIAGteO9",
        "name": "user",
        "comment": "사용자",
        "columnIds": [
          "E-TwuAGVJG3xMK9zuMQpk",
          "KGK6mh1-AUZT9hES-C3dM",
          "3_Y0AGpJ7Drzvtxwu8Jj5",
          "lDhPvmtu2zJHfaCXSlh2e",
          "SSUmBcQJxw5w9374ljN4H",
          "9fDwN-2CT71tln48m0Pus",
          "uSpm_Eoqm_mU6TS394n5k",
          "tvA5WU2Y2bwnOrF4dATF5",
          "UDAJ7ybVg8tWUaTdJHXwh",
          "ZgyIc7Nj4xekoBFc-BIq-",
          "u9sulRs5YHSgagJhG7eDE"
        ],
        "seqColumnIds": [
          "E-TwuAGVJG3xMK9zuMQpk",
          "KGK6mh1-AUZT9hES-C3dM",
          "3_Y0AGpJ7Drzvtxwu8Jj5",
          "lDhPvmtu2zJHfaCXSlh2e",
          "SSUmBcQJxw5w9374ljN4H",
          "6atJdhv9e2zjf1C8RQ1ov",
          "-lW1ZsEmjPz9ug604GgAi",
          "9fDwN-2CT71tln48m0Pus",
          "uSpm_Eoqm_mU6TS394n5k",
          "tvA5WU2Y2bwnOrF4dATF5",
          "NuagQWO_mzEw3aLeKfHEU",
          "UDAJ7ybVg8tWUaTdJHXwh",
          "ZgyIc7Nj4xekoBFc-BIq-",
          "q-ONhtckJ0CZ_Z_EWa8Ab",
          "ReKrPNbi0rTNw--YcVjBi",
          "04zwWUcR5a5uqUvvI9H_q",
          "u9sulRs5YHSgagJhG7eDE",
          "65c7UnjOni_xpzo3kQwLG",
          "G_cFRaRGu6tSs9VPRUyek",
          "Vc2BLslPEMZW2J_UPbfqO",
          "VFaR3y2qkIAKAoSB9t83e"
        ],
        "ui": {
          "x": 408.2168,
          "y": 882.6361,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093621289,
          "createAt": 1746081643858
        }
      },
      "-x7DnB_h4m5VjbaXApoQk": {
        "id": "-x7DnB_h4m5VjbaXApoQk",
        "name": "authority",
        "comment": "권한",
        "columnIds": [
          "I3pHc6GwVDQESfDjBsTt3",
          "yIyJj-AWtd1b5DGVCRzgh"
        ],
        "seqColumnIds": [
          "I3pHc6GwVDQESfDjBsTt3",
          "yIyJj-AWtd1b5DGVCRzgh"
        ],
        "ui": {
          "x": 15.2486,
          "y": 299.7831,
          "zIndex": 192,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093686657,
          "createAt": 1746083472615
        }
      },
      "9g-Fu9uMssKks1l6-dcBx": {
        "id": "9g-Fu9uMssKks1l6-dcBx",
        "name": "user_authorities",
        "comment": "사용자별 권한리스트",
        "columnIds": [
          "z_Vvwbib3uQJCHd4gKKD7",
          "vKdGOBL48-C-0gGyD3CkH"
        ],
        "seqColumnIds": [
          "z_Vvwbib3uQJCHd4gKKD7",
          "vKdGOBL48-C-0gGyD3CkH"
        ],
        "ui": {
          "x": 477.0656,
          "y": 46.2152,
          "zIndex": 229,
          "widthName": 93,
          "widthComment": 99,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093670058,
          "createAt": 1746083531827
        }
      },
      "09Vb7YW-EdYzKnYZ-8yjv": {
        "id": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "post",
        "comment": "게시글",
        "columnIds": [
          "H4W4UCdpMsuEw3gAnqPcq",
          "tcSuUFiDBVPpFwayG4SIW",
          "9iNlcY-YEpwOUb6g85EYb",
          "POZYM_IVREke3gjQQUWaG",
          "uP2EI9uwkUEd3zFktnkXT",
          "fa_sVP-YG5ywx7w-oe82v"
        ],
        "seqColumnIds": [
          "H4W4UCdpMsuEw3gAnqPcq",
          "tcSuUFiDBVPpFwayG4SIW",
          "3Q0H3HH9KEf84ZkDsGIMB",
          "9iNlcY-YEpwOUb6g85EYb",
          "POZYM_IVREke3gjQQUWaG",
          "uP2EI9uwkUEd3zFktnkXT",
          "fa_sVP-YG5ywx7w-oe82v",
          "PdQIJ56FgSZ4uQ3TM3O92",
          "svP-6rx8KyqD2jaZ4L_0e",
          "8BC-X5EAn0l33TAFcQ1n3"
        ],
        "ui": {
          "x": 243.3277,
          "y": 1483.6442,
          "zIndex": 258,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093608473,
          "createAt": 1746083671984
        }
      },
      "G0skwyp-rNKIc2lF3Urc1": {
        "id": "G0skwyp-rNKIc2lF3Urc1",
        "name": "comment",
        "comment": "댓글",
        "columnIds": [
          "ipayx1WXjeiBr2JBHbdxr",
          "Kg_iu2Q4vBt916-lQaj-o",
          "5JNC3uW1iPbTHgEsQPQNh",
          "3UvITXZnA9ItJ36G9zoQM",
          "OLJZy5P7pVs8BQ8BK6GP4",
          "WINomn8gXKWR7wphDEHR9"
        ],
        "seqColumnIds": [
          "ipayx1WXjeiBr2JBHbdxr",
          "Kg_iu2Q4vBt916-lQaj-o",
          "5JNC3uW1iPbTHgEsQPQNh",
          "IDK2NHBYQx6YCIBbOfPO3",
          "3UvITXZnA9ItJ36G9zoQM",
          "OLJZy5P7pVs8BQ8BK6GP4",
          "WINomn8gXKWR7wphDEHR9",
          "VZfxkf7G7pFl9Ta2auDDz"
        ],
        "ui": {
          "x": 977.7857,
          "y": 1151.3461,
          "zIndex": 264,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093633794,
          "createAt": 1746083692700
        }
      },
      "JZq_By7Lgpl5HGsEUmr7i": {
        "id": "JZq_By7Lgpl5HGsEUmr7i",
        "name": "category",
        "comment": "카테고리",
        "columnIds": [
          "OwLpuza6E3fHV3D7EkwkD",
          "VGMnOMnC7rEHqY4HbvVKw"
        ],
        "seqColumnIds": [
          "OwLpuza6E3fHV3D7EkwkD",
          "VGMnOMnC7rEHqY4HbvVKw"
        ],
        "ui": {
          "x": 1544.949,
          "y": 1804.5041,
          "zIndex": 293,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747012509522,
          "createAt": 1746083790843
        }
      },
      "r4jU0vekPSH1WJrcS2LQc": {
        "id": "r4jU0vekPSH1WJrcS2LQc",
        "name": "tag",
        "comment": "태그",
        "columnIds": [
          "Ta_GiUgVKHC2yMqFQ3cgR",
          "q6KoAZJunuUU4WWosoNCs",
          "CWLErYxaMcfLLwZocQ29K"
        ],
        "seqColumnIds": [
          "zBsNhQ5wkS42H8DxM0YEj",
          "Ta_GiUgVKHC2yMqFQ3cgR",
          "q6KoAZJunuUU4WWosoNCs",
          "CWLErYxaMcfLLwZocQ29K",
          "ncsNSrdrGF1dguTPa4J7Q"
        ],
        "ui": {
          "x": 1555.6129,
          "y": 1345.9652,
          "zIndex": 326,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093648238,
          "createAt": 1746083885768
        }
      },
      "1TfC-zpoEizHYpFNqTCcj": {
        "id": "1TfC-zpoEizHYpFNqTCcj",
        "name": "post_tag",
        "comment": "게시물에 있는 태그",
        "columnIds": [
          "5vLPB3QeZnEAAxezR-FhB",
          "KOk8oVwz1q2UC28YHuemd"
        ],
        "seqColumnIds": [
          "5vLPB3QeZnEAAxezR-FhB",
          "KOk8oVwz1q2UC28YHuemd"
        ],
        "ui": {
          "x": 985.9973,
          "y": 1817.3827,
          "zIndex": 454,
          "widthName": 60,
          "widthComment": 92,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093610285,
          "createAt": 1746084973663
        }
      },
      "7iBpn-LRnlusJT4wEkTfk": {
        "id": "7iBpn-LRnlusJT4wEkTfk",
        "name": "pick",
        "comment": "선택된댓글",
        "columnIds": [
          "aiv_n4BpiW0TSQV8O-WwE",
          "ilVWZhTe-2DR1Qycplljn"
        ],
        "seqColumnIds": [
          "aiv_n4BpiW0TSQV8O-WwE",
          "ilVWZhTe-2DR1Qycplljn"
        ],
        "ui": {
          "x": 921.889,
          "y": 1507.6951,
          "zIndex": 626,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093618650,
          "createAt": 1746086564332
        }
      },
      "A8DCqNKiXyhBJjLDAoAaV": {
        "id": "A8DCqNKiXyhBJjLDAoAaV",
        "name": "user_tag",
        "comment": "사용자 태그",
        "columnIds": [
          "saduvtPPMN7zOA52PG9qY",
          "Wi-Ephg8k3mdIIYmeb09M"
        ],
        "seqColumnIds": [
          "saduvtPPMN7zOA52PG9qY",
          "Wi-Ephg8k3mdIIYmeb09M"
        ],
        "ui": {
          "x": 1051.3598,
          "y": 925.5165,
          "zIndex": 716,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093640803,
          "createAt": 1746087935824
        }
      },
      "F3J4-Rvk1kakGKQJPCC4K": {
        "id": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "attachment",
        "comment": "사진첨부",
        "columnIds": [
          "SPcAtEGYRDxcq9BmiSTbi",
          "sHnW7B_hHSbBrzrj7u7G-",
          "dCEu_REBV5pPHWD3VbtPk",
          "5YDDHGOcEka1NXRlIm5ZQ"
        ],
        "seqColumnIds": [
          "SPcAtEGYRDxcq9BmiSTbi",
          "710vvLJnBINxsmOxfpPCF",
          "sHnW7B_hHSbBrzrj7u7G-",
          "YvByf068bvgEbYZvr0qPA",
          "dCEu_REBV5pPHWD3VbtPk",
          "5YDDHGOcEka1NXRlIm5ZQ"
        ],
        "ui": {
          "x": 12.5192,
          "y": 538.7597,
          "zIndex": 717,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093683530,
          "createAt": 1746088759973
        }
      },
      "DzSa8Yy4QEAQZ0AeK-csa": {
        "id": "DzSa8Yy4QEAQZ0AeK-csa",
        "name": "posttype",
        "comment": "게시물종류",
        "columnIds": [
          "1CIz-PTppnkKZWS6hKoMu",
          "sFqeHEWvpJyYv9J7-sIgH"
        ],
        "seqColumnIds": [
          "1CIz-PTppnkKZWS6hKoMu",
          "sFqeHEWvpJyYv9J7-sIgH"
        ],
        "ui": {
          "x": 82.1795,
          "y": 1840.1497,
          "zIndex": 810,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093775902,
          "createAt": 1746090536027
        }
      },
      "luEPnYkIh4sn7eKXGAamK": {
        "id": "luEPnYkIh4sn7eKXGAamK",
        "name": "follower",
        "comment": "사용자팔로워수",
        "columnIds": [
          "pgfgGdVJGBMjGou-YXBea",
          "ExYRv0WlzhkTG0ku-Kc9y"
        ],
        "seqColumnIds": [
          "H9PQhFvJSymPdwLP1KGWU",
          "jRQxQaiSTBz-tepLcHG3E",
          "pgfgGdVJGBMjGou-YXBea",
          "ExYRv0WlzhkTG0ku-Kc9y"
        ],
        "ui": {
          "x": 789.7706,
          "y": 559.9771,
          "zIndex": 854,
          "widthName": 60,
          "widthComment": 75,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093693948,
          "createAt": 1746090769656
        }
      },
      "y-jEkgV6S4H2L4WtW_k8F": {
        "id": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "user_hate",
        "comment": "사용자별신고수",
        "columnIds": [
          "cpoUjDoXErNJxfc7SFGxE",
          "8z9RClGJhkkXP-WRoi_i3"
        ],
        "seqColumnIds": [
          "cpoUjDoXErNJxfc7SFGxE",
          "8z9RClGJhkkXP-WRoi_i3"
        ],
        "ui": {
          "x": 1115.0029,
          "y": 741.5845,
          "zIndex": 861,
          "widthName": 60,
          "widthComment": 75,
          "color": ""
        },
        "meta": {
          "updateAt": 1746093674839,
          "createAt": 1746090794090
        }
      }
    },
    "tableColumnEntities": {
      "E-TwuAGVJG3xMK9zuMQpk": {
        "id": "E-TwuAGVJG3xMK9zuMQpk",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746081688613,
          "createAt": 1746081654794
        }
      },
      "KGK6mh1-AUZT9hES-C3dM": {
        "id": "KGK6mh1-AUZT9hES-C3dM",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "username",
        "comment": "사용자아이디",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 64,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746081933656,
          "createAt": 1746081654933
        }
      },
      "3_Y0AGpJ7Drzvtxwu8Jj5": {
        "id": "3_Y0AGpJ7Drzvtxwu8Jj5",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "name",
        "comment": "닉네임",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746081931039,
          "createAt": 1746081655085
        }
      },
      "lDhPvmtu2zJHfaCXSlh2e": {
        "id": "lDhPvmtu2zJHfaCXSlh2e",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082101181,
          "createAt": 1746081655236
        }
      },
      "SSUmBcQJxw5w9374ljN4H": {
        "id": "SSUmBcQJxw5w9374ljN4H",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "juminno",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082392900,
          "createAt": 1746081655421
        }
      },
      "6atJdhv9e2zjf1C8RQ1ov": {
        "id": "6atJdhv9e2zjf1C8RQ1ov",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "showgender",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082582159,
          "createAt": 1746081655549
        }
      },
      "-lW1ZsEmjPz9ug604GgAi": {
        "id": "-lW1ZsEmjPz9ug604GgAi",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "showage",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082509824,
          "createAt": 1746082434388
        }
      },
      "9fDwN-2CT71tln48m0Pus": {
        "id": "9fDwN-2CT71tln48m0Pus",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082619385,
          "createAt": 1746082602912
        }
      },
      "uSpm_Eoqm_mU6TS394n5k": {
        "id": "uSpm_Eoqm_mU6TS394n5k",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "provider",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082767146,
          "createAt": 1746082735516
        }
      },
      "tvA5WU2Y2bwnOrF4dATF5": {
        "id": "tvA5WU2Y2bwnOrF4dATF5",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "providerid",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082764222,
          "createAt": 1746082735856
        }
      },
      "NuagQWO_mzEw3aLeKfHEU": {
        "id": "NuagQWO_mzEw3aLeKfHEU",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "region",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083051618,
          "createAt": 1746083044085
        }
      },
      "UDAJ7ybVg8tWUaTdJHXwh": {
        "id": "UDAJ7ybVg8tWUaTdJHXwh",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "latitude",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083379698,
          "createAt": 1746083280522
        }
      },
      "ZgyIc7Nj4xekoBFc-BIq-": {
        "id": "ZgyIc7Nj4xekoBFc-BIq-",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "longitude",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083381356,
          "createAt": 1746083280809
        }
      },
      "q-ONhtckJ0CZ_Z_EWa8Ab": {
        "id": "q-ONhtckJ0CZ_Z_EWa8Ab",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "interest",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085576322,
          "createAt": 1746083413305
        }
      },
      "I3pHc6GwVDQESfDjBsTt3": {
        "id": "I3pHc6GwVDQESfDjBsTt3",
        "tableId": "-x7DnB_h4m5VjbaXApoQk",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083506907,
          "createAt": 1746083495273
        }
      },
      "yIyJj-AWtd1b5DGVCRzgh": {
        "id": "yIyJj-AWtd1b5DGVCRzgh",
        "tableId": "-x7DnB_h4m5VjbaXApoQk",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083526192,
          "createAt": 1746083495552
        }
      },
      "z_Vvwbib3uQJCHd4gKKD7": {
        "id": "z_Vvwbib3uQJCHd4gKKD7",
        "tableId": "9g-Fu9uMssKks1l6-dcBx",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083602624,
          "createAt": 1746083552496
        }
      },
      "vKdGOBL48-C-0gGyD3CkH": {
        "id": "vKdGOBL48-C-0gGyD3CkH",
        "tableId": "9g-Fu9uMssKks1l6-dcBx",
        "name": "authority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083603706,
          "createAt": 1746083579332
        }
      },
      "tcSuUFiDBVPpFwayG4SIW": {
        "id": "tcSuUFiDBVPpFwayG4SIW",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083776779,
          "createAt": 1746083769553
        }
      },
      "OwLpuza6E3fHV3D7EkwkD": {
        "id": "OwLpuza6E3fHV3D7EkwkD",
        "tableId": "JZq_By7Lgpl5HGsEUmr7i",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083854895,
          "createAt": 1746083835235
        }
      },
      "VGMnOMnC7rEHqY4HbvVKw": {
        "id": "VGMnOMnC7rEHqY4HbvVKw",
        "tableId": "JZq_By7Lgpl5HGsEUmr7i",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083871676,
          "createAt": 1746083845813
        }
      },
      "zBsNhQ5wkS42H8DxM0YEj": {
        "id": "zBsNhQ5wkS42H8DxM0YEj",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084783496,
          "createAt": 1746083921839
        }
      },
      "CWLErYxaMcfLLwZocQ29K": {
        "id": "CWLErYxaMcfLLwZocQ29K",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "name",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084846710,
          "createAt": 1746083971866
        }
      },
      "H4W4UCdpMsuEw3gAnqPcq": {
        "id": "H4W4UCdpMsuEw3gAnqPcq",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084642793,
          "createAt": 1746084609308
        }
      },
      "POZYM_IVREke3gjQQUWaG": {
        "id": "POZYM_IVREke3gjQQUWaG",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084651487,
          "createAt": 1746084625180
        }
      },
      "uP2EI9uwkUEd3zFktnkXT": {
        "id": "uP2EI9uwkUEd3zFktnkXT",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084659591,
          "createAt": 1746084625203
        }
      },
      "fa_sVP-YG5ywx7w-oe82v": {
        "id": "fa_sVP-YG5ywx7w-oe82v",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084683767,
          "createAt": 1746084625229
        }
      },
      "PdQIJ56FgSZ4uQ3TM3O92": {
        "id": "PdQIJ56FgSZ4uQ3TM3O92",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084625255,
          "createAt": 1746084625255
        }
      },
      "q6KoAZJunuUU4WWosoNCs": {
        "id": "q6KoAZJunuUU4WWosoNCs",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "category_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085866595,
          "createAt": 1746084808958
        }
      },
      "Ta_GiUgVKHC2yMqFQ3cgR": {
        "id": "Ta_GiUgVKHC2yMqFQ3cgR",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084876106,
          "createAt": 1746084847580
        }
      },
      "ncsNSrdrGF1dguTPa4J7Q": {
        "id": "ncsNSrdrGF1dguTPa4J7Q",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084896739,
          "createAt": 1746084896738
        }
      },
      "5vLPB3QeZnEAAxezR-FhB": {
        "id": "5vLPB3QeZnEAAxezR-FhB",
        "tableId": "1TfC-zpoEizHYpFNqTCcj",
        "name": "guest_post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085078641,
          "createAt": 1746085021469
        }
      },
      "KOk8oVwz1q2UC28YHuemd": {
        "id": "KOk8oVwz1q2UC28YHuemd",
        "tableId": "1TfC-zpoEizHYpFNqTCcj",
        "name": "tag_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085850414,
          "createAt": 1746085026129
        }
      },
      "Kg_iu2Q4vBt916-lQaj-o": {
        "id": "Kg_iu2Q4vBt916-lQaj-o",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085491374,
          "createAt": 1746085461373
        }
      },
      "5JNC3uW1iPbTHgEsQPQNh": {
        "id": "5JNC3uW1iPbTHgEsQPQNh",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746086066967,
          "createAt": 1746085545933
        }
      },
      "OLJZy5P7pVs8BQ8BK6GP4": {
        "id": "OLJZy5P7pVs8BQ8BK6GP4",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085583639,
          "createAt": 1746085569870
        }
      },
      "WINomn8gXKWR7wphDEHR9": {
        "id": "WINomn8gXKWR7wphDEHR9",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085593722,
          "createAt": 1746085569998
        }
      },
      "ipayx1WXjeiBr2JBHbdxr": {
        "id": "ipayx1WXjeiBr2JBHbdxr",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085611765,
          "createAt": 1746085596678
        }
      },
      "3Q0H3HH9KEf84ZkDsGIMB": {
        "id": "3Q0H3HH9KEf84ZkDsGIMB",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "type",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746089768254,
          "createAt": 1746086159066
        }
      },
      "ilVWZhTe-2DR1Qycplljn": {
        "id": "ilVWZhTe-2DR1Qycplljn",
        "tableId": "7iBpn-LRnlusJT4wEkTfk",
        "name": "comment_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746086721424,
          "createAt": 1746086594485
        }
      },
      "aiv_n4BpiW0TSQV8O-WwE": {
        "id": "aiv_n4BpiW0TSQV8O-WwE",
        "tableId": "7iBpn-LRnlusJT4wEkTfk",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746086626723,
          "createAt": 1746086618905
        }
      },
      "ReKrPNbi0rTNw--YcVjBi": {
        "id": "ReKrPNbi0rTNw--YcVjBi",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746086993565,
          "createAt": 1746086993565
        }
      },
      "04zwWUcR5a5uqUvvI9H_q": {
        "id": "04zwWUcR5a5uqUvvI9H_q",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746086994009,
          "createAt": 1746086994009
        }
      },
      "svP-6rx8KyqD2jaZ4L_0e": {
        "id": "svP-6rx8KyqD2jaZ4L_0e",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "likecnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087125004,
          "createAt": 1746087069397
        }
      },
      "8BC-X5EAn0l33TAFcQ1n3": {
        "id": "8BC-X5EAn0l33TAFcQ1n3",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "warncnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087127129,
          "createAt": 1746087085225
        }
      },
      "u9sulRs5YHSgagJhG7eDE": {
        "id": "u9sulRs5YHSgagJhG7eDE",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087888603,
          "createAt": 1746087176047
        }
      },
      "65c7UnjOni_xpzo3kQwLG": {
        "id": "65c7UnjOni_xpzo3kQwLG",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "ispaused",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087306016,
          "createAt": 1746087176543
        }
      },
      "saduvtPPMN7zOA52PG9qY": {
        "id": "saduvtPPMN7zOA52PG9qY",
        "tableId": "A8DCqNKiXyhBJjLDAoAaV",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087990826,
          "createAt": 1746087964891
        }
      },
      "Wi-Ephg8k3mdIIYmeb09M": {
        "id": "Wi-Ephg8k3mdIIYmeb09M",
        "tableId": "A8DCqNKiXyhBJjLDAoAaV",
        "name": "tag_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746088041025,
          "createAt": 1746087988024
        }
      },
      "SPcAtEGYRDxcq9BmiSTbi": {
        "id": "SPcAtEGYRDxcq9BmiSTbi",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746088831506,
          "createAt": 1746088778335
        }
      },
      "710vvLJnBINxsmOxfpPCF": {
        "id": "710vvLJnBINxsmOxfpPCF",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746088930716,
          "createAt": 1746088930716
        }
      },
      "sHnW7B_hHSbBrzrj7u7G-": {
        "id": "sHnW7B_hHSbBrzrj7u7G-",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746088951715,
          "createAt": 1746088947865
        }
      },
      "YvByf068bvgEbYZvr0qPA": {
        "id": "YvByf068bvgEbYZvr0qPA",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746088958913,
          "createAt": 1746088958913
        }
      },
      "dCEu_REBV5pPHWD3VbtPk": {
        "id": "dCEu_REBV5pPHWD3VbtPk",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746089040137,
          "createAt": 1746088962875
        }
      },
      "5YDDHGOcEka1NXRlIm5ZQ": {
        "id": "5YDDHGOcEka1NXRlIm5ZQ",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746089040920,
          "createAt": 1746088963195
        }
      },
      "1CIz-PTppnkKZWS6hKoMu": {
        "id": "1CIz-PTppnkKZWS6hKoMu",
        "tableId": "DzSa8Yy4QEAQZ0AeK-csa",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746090619818,
          "createAt": 1746090557937
        }
      },
      "sFqeHEWvpJyYv9J7-sIgH": {
        "id": "sFqeHEWvpJyYv9J7-sIgH",
        "tableId": "DzSa8Yy4QEAQZ0AeK-csa",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746090591328,
          "createAt": 1746090558315
        }
      },
      "9iNlcY-YEpwOUb6g85EYb": {
        "id": "9iNlcY-YEpwOUb6g85EYb",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "posttype_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746090626092,
          "createAt": 1746090609420
        }
      },
      "G_cFRaRGu6tSs9VPRUyek": {
        "id": "G_cFRaRGu6tSs9VPRUyek",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "totallikecnt",
        "comment": "",
        "dataType": "",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746090732868,
          "createAt": 1746090706748
        }
      },
      "Vc2BLslPEMZW2J_UPbfqO": {
        "id": "Vc2BLslPEMZW2J_UPbfqO",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "totalhatecnt",
        "comment": "",
        "dataType": "",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746090733857,
          "createAt": 1746090715233
        }
      },
      "VZfxkf7G7pFl9Ta2auDDz": {
        "id": "VZfxkf7G7pFl9Ta2auDDz",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "parentid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092160729,
          "createAt": 1746092147419
        }
      },
      "IDK2NHBYQx6YCIBbOfPO3": {
        "id": "IDK2NHBYQx6YCIBbOfPO3",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "parentcommentid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092318931,
          "createAt": 1746092288642
        }
      },
      "3UvITXZnA9ItJ36G9zoQM": {
        "id": "3UvITXZnA9ItJ36G9zoQM",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "parentcommentid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092420874,
          "createAt": 1746092406038
        }
      },
      "H9PQhFvJSymPdwLP1KGWU": {
        "id": "H9PQhFvJSymPdwLP1KGWU",
        "tableId": "luEPnYkIh4sn7eKXGAamK",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092563204,
          "createAt": 1746092563204
        }
      },
      "jRQxQaiSTBz-tepLcHG3E": {
        "id": "jRQxQaiSTBz-tepLcHG3E",
        "tableId": "luEPnYkIh4sn7eKXGAamK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092580567,
          "createAt": 1746092580567
        }
      },
      "VFaR3y2qkIAKAoSB9t83e": {
        "id": "VFaR3y2qkIAKAoSB9t83e",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092581325,
          "createAt": 1746092581325
        }
      },
      "pgfgGdVJGBMjGou-YXBea": {
        "id": "pgfgGdVJGBMjGou-YXBea",
        "tableId": "luEPnYkIh4sn7eKXGAamK",
        "name": "following_userid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746093169287,
          "createAt": 1746093129417
        }
      },
      "ExYRv0WlzhkTG0ku-Kc9y": {
        "id": "ExYRv0WlzhkTG0ku-Kc9y",
        "tableId": "luEPnYkIh4sn7eKXGAamK",
        "name": "followed_userid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746093171006,
          "createAt": 1746093140987
        }
      },
      "cpoUjDoXErNJxfc7SFGxE": {
        "id": "cpoUjDoXErNJxfc7SFGxE",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "complaint_userid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746093350006,
          "createAt": 1746093230868
        }
      },
      "8z9RClGJhkkXP-WRoi_i3": {
        "id": "8z9RClGJhkkXP-WRoi_i3",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "offender_userid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746093351517,
          "createAt": 1746093237458
        }
      }
    },
    "relationshipEntities": {
      "B2zH19WqvGp5GNa1e1nAe": {
        "id": "B2zH19WqvGp5GNa1e1nAe",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 483.5501333333333,
          "y": 882.6361,
          "direction": 4
        },
        "end": {
          "tableId": "9g-Fu9uMssKks1l6-dcBx",
          "columnIds": [
            "z_Vvwbib3uQJCHd4gKKD7"
          ],
          "x": 690.5656,
          "y": 150.2152,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746083552497,
          "createAt": 1746083552497
        }
      },
      "kpV3cwNk0ofTZXg9XGfc9": {
        "id": "kpV3cwNk0ofTZXg9XGfc9",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-x7DnB_h4m5VjbaXApoQk",
          "columnIds": [
            "I3pHc6GwVDQESfDjBsTt3"
          ],
          "x": 456.2486,
          "y": 351.7831,
          "direction": 2
        },
        "end": {
          "tableId": "9g-Fu9uMssKks1l6-dcBx",
          "columnIds": [
            "vKdGOBL48-C-0gGyD3CkH"
          ],
          "x": 477.0656,
          "y": 98.21520000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746083579332,
          "createAt": 1746083579332
        }
      },
      "DHLStsgZikA6z0vjoJTfe": {
        "id": "DHLStsgZikA6z0vjoJTfe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 634.2167999999999,
          "y": 1202.6361000000002,
          "direction": 8
        },
        "end": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "tcSuUFiDBVPpFwayG4SIW"
          ],
          "x": 585.3277,
          "y": 1483.6442,
          "direction": 4
        },
        "meta": {
          "updateAt": 1746083769554,
          "createAt": 1746083769554
        }
      },
      "Pc_-kTPhLZ8Mt9llxKr8J": {
        "id": "Pc_-kTPhLZ8Mt9llxKr8J",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JZq_By7Lgpl5HGsEUmr7i",
          "columnIds": [
            "OwLpuza6E3fHV3D7EkwkD"
          ],
          "x": 1765.449,
          "y": 1804.5041,
          "direction": 4
        },
        "end": {
          "tableId": "r4jU0vekPSH1WJrcS2LQc",
          "columnIds": [
            "q6KoAZJunuUU4WWosoNCs"
          ],
          "x": 1771.6129,
          "y": 1473.9652,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746084808958,
          "createAt": 1746084808958
        }
      },
      "7z_f8XETf-Ud4nAFxfy8t": {
        "id": "7z_f8XETf-Ud4nAFxfy8t",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 699.3277,
          "y": 1650.310866666667,
          "direction": 2
        },
        "end": {
          "tableId": "1TfC-zpoEizHYpFNqTCcj",
          "columnIds": [
            "5vLPB3QeZnEAAxezR-FhB"
          ],
          "x": 985.9973,
          "y": 1869.3827,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746085021469,
          "createAt": 1746085021469
        }
      },
      "IeLiH4aCmSv8MGerJ0Z-i": {
        "id": "IeLiH4aCmSv8MGerJ0Z-i",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "r4jU0vekPSH1WJrcS2LQc",
          "columnIds": [
            "Ta_GiUgVKHC2yMqFQ3cgR"
          ],
          "x": 1555.6129,
          "y": 1441.9652,
          "direction": 1
        },
        "end": {
          "tableId": "1TfC-zpoEizHYpFNqTCcj",
          "columnIds": [
            "KOk8oVwz1q2UC28YHuemd"
          ],
          "x": 1426.9973,
          "y": 1869.3827,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746085026129,
          "createAt": 1746085026129
        }
      },
      "5VNAexUTAblZ--63CSkmJ": {
        "id": "5VNAexUTAblZ--63CSkmJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 860.2167999999999,
          "y": 1162.6361000000002,
          "direction": 2
        },
        "end": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "Kg_iu2Q4vBt916-lQaj-o"
          ],
          "x": 977.7857,
          "y": 1201.3461,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746085461373,
          "createAt": 1746085461373
        }
      },
      "msjEKwB5QnD6n5RMgF4Hy": {
        "id": "msjEKwB5QnD6n5RMgF4Hy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 699.3277,
          "y": 1516.9775333333334,
          "direction": 2
        },
        "end": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "5JNC3uW1iPbTHgEsQPQNh"
          ],
          "x": 977.7857,
          "y": 1301.3461,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746085545933,
          "createAt": 1746085545933
        }
      },
      "20H6EX38YukgNQR-14lhi": {
        "id": "20H6EX38YukgNQR-14lhi",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "ipayx1WXjeiBr2JBHbdxr"
          ],
          "x": 1208.2857,
          "y": 1351.3461,
          "direction": 8
        },
        "end": {
          "tableId": "7iBpn-LRnlusJT4wEkTfk",
          "columnIds": [
            "ilVWZhTe-2DR1Qycplljn"
          ],
          "x": 1136.8890000000001,
          "y": 1507.6951,
          "direction": 4
        },
        "meta": {
          "updateAt": 1746086594485,
          "createAt": 1746086594485
        }
      },
      "WwWcAhsJOc7UfKBy2PPLI": {
        "id": "WwWcAhsJOc7UfKBy2PPLI",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 699.3277,
          "y": 1583.6442000000002,
          "direction": 2
        },
        "end": {
          "tableId": "7iBpn-LRnlusJT4wEkTfk",
          "columnIds": [
            "aiv_n4BpiW0TSQV8O-WwE"
          ],
          "x": 921.889,
          "y": 1559.6951,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746086618905,
          "createAt": 1746086618905
        }
      },
      "9XHmGmY9H7CMfo1wqjTfg": {
        "id": "9XHmGmY9H7CMfo1wqjTfg",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 860.2167999999999,
          "y": 1082.6361000000002,
          "direction": 2
        },
        "end": {
          "tableId": "A8DCqNKiXyhBJjLDAoAaV",
          "columnIds": [
            "saduvtPPMN7zOA52PG9qY"
          ],
          "x": 1051.3598,
          "y": 977.5165,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746087964891,
          "createAt": 1746087964891
        }
      },
      "nrBg3Iu-kp6yO_FEQKZhh": {
        "id": "nrBg3Iu-kp6yO_FEQKZhh",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "r4jU0vekPSH1WJrcS2LQc",
          "columnIds": [
            "Ta_GiUgVKHC2yMqFQ3cgR"
          ],
          "x": 1555.6129,
          "y": 1377.9652,
          "direction": 1
        },
        "end": {
          "tableId": "A8DCqNKiXyhBJjLDAoAaV",
          "columnIds": [
            "Wi-Ephg8k3mdIIYmeb09M"
          ],
          "x": 1469.3598,
          "y": 977.5165,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746087988024,
          "createAt": 1746087988024
        }
      },
      "lVXYemg24E6GtQpR8_KAe": {
        "id": "lVXYemg24E6GtQpR8_KAe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 357.3277,
          "y": 1483.6442,
          "direction": 4
        },
        "end": {
          "tableId": "F3J4-Rvk1kakGKQJPCC4K",
          "columnIds": [
            "sHnW7B_hHSbBrzrj7u7G-"
          ],
          "x": 241.5192,
          "y": 690.7597,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746088947867,
          "createAt": 1746088947867
        }
      },
      "hadexVkfy7yU1hSfO1qmt": {
        "id": "hadexVkfy7yU1hSfO1qmt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DzSa8Yy4QEAQZ0AeK-csa",
          "columnIds": [
            "1CIz-PTppnkKZWS6hKoMu"
          ],
          "x": 529.1795,
          "y": 1892.1497,
          "direction": 2
        },
        "end": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "9iNlcY-YEpwOUb6g85EYb"
          ],
          "x": 471.3277,
          "y": 1683.6442,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746090609421,
          "createAt": 1746090609421
        }
      },
      "PUKy4P_FPAlmWlRiGlDOE": {
        "id": "PUKy4P_FPAlmWlRiGlDOE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "ipayx1WXjeiBr2JBHbdxr"
          ],
          "x": 1418.7857,
          "y": 1151.3461,
          "direction": 4
        },
        "end": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "3UvITXZnA9ItJ36G9zoQM"
          ],
          "x": 1438.7857,
          "y": 1171.3461,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746092406038,
          "createAt": 1746092406038
        }
      },
      "G7s1ocBBNInaFNBQ5zVXS": {
        "id": "G7s1ocBBNInaFNBQ5zVXS",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 634.2167999999999,
          "y": 882.6361,
          "direction": 4
        },
        "end": {
          "tableId": "luEPnYkIh4sn7eKXGAamK",
          "columnIds": [
            "pgfgGdVJGBMjGou-YXBea"
          ],
          "x": 789.7706,
          "y": 585.9771,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746093129418,
          "createAt": 1746093129418
        }
      },
      "gfjmuCGkO1eNiZ_os0vRU": {
        "id": "gfjmuCGkO1eNiZ_os0vRU",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 784.8834666666665,
          "y": 882.6361,
          "direction": 4
        },
        "end": {
          "tableId": "luEPnYkIh4sn7eKXGAamK",
          "columnIds": [
            "ExYRv0WlzhkTG0ku-Kc9y"
          ],
          "x": 789.7706,
          "y": 637.9771,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746093140987,
          "createAt": 1746093140987
        }
      },
      "o4AAWrK5XTkzHcjlbmCHV": {
        "id": "o4AAWrK5XTkzHcjlbmCHV",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 860.2167999999999,
          "y": 922.6361,
          "direction": 2
        },
        "end": {
          "tableId": "y-jEkgV6S4H2L4WtW_k8F",
          "columnIds": [
            "cpoUjDoXErNJxfc7SFGxE"
          ],
          "x": 1115.0029,
          "y": 767.5845,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746093230868,
          "createAt": 1746093230868
        }
      },
      "n-EUWtEPTjRRzH-C98X_F": {
        "id": "n-EUWtEPTjRRzH-C98X_F",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 860.2167999999999,
          "y": 1002.6361,
          "direction": 2
        },
        "end": {
          "tableId": "y-jEkgV6S4H2L4WtW_k8F",
          "columnIds": [
            "8z9RClGJhkkXP-WRoi_i3"
          ],
          "x": 1115.0029,
          "y": 819.5845,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746093237458,
          "createAt": 1746093237458
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "zQcjkQcKgAtlCsIAGteO9": [
      "tableEntities",
      1746081643852,
      -1,
      {
        "name": 1746081649732,
        "comment": 1746081652759
      }
    ],
    "E-TwuAGVJG3xMK9zuMQpk": [
      "tableColumnEntities",
      1746081654792,
      -1,
      {
        "name": 1746081659437,
        "dataType": 1746081679970,
        "options(autoIncrement)": 1746081687488,
        "options(primaryKey)": 1746081688611
      }
    ],
    "KGK6mh1-AUZT9hES-C3dM": [
      "tableColumnEntities",
      1746081654932,
      -1,
      {
        "name": 1746081788655,
        "comment": 1746081896135,
        "dataType": 1746081873221,
        "options(notNull)": 1746081930142,
        "options(unique)": 1746081933655
      }
    ],
    "3_Y0AGpJ7Drzvtxwu8Jj5": [
      "tableColumnEntities",
      1746081655084,
      -1,
      {
        "name": 1746081812095,
        "comment": 1746081889238,
        "dataType": 1746081927365,
        "options(notNull)": 1746081931039
      }
    ],
    "lDhPvmtu2zJHfaCXSlh2e": [
      "tableColumnEntities",
      1746081655235,
      -1,
      {
        "name": 1746081952726,
        "dataType": 1746081967487,
        "options(notNull)": 1746082101180
      }
    ],
    "SSUmBcQJxw5w9374ljN4H": [
      "tableColumnEntities",
      1746081655420,
      -1,
      {
        "name": 1746082364066,
        "dataType": 1746082386630,
        "options(notNull)": 1746082392900
      }
    ],
    "6atJdhv9e2zjf1C8RQ1ov": [
      "tableColumnEntities",
      1746081655548,
      1746087804092,
      {
        "name": 1746082429937,
        "dataType": 1746082443237,
        "options(notNull)": 1746082451014,
        "default": 1746082506513,
        "comment": 1746082582158
      }
    ],
    "-lW1ZsEmjPz9ug604GgAi": [
      "tableColumnEntities",
      1746082434387,
      1746087806554,
      {
        "name": 1746082437202,
        "dataType": 1746082446076,
        "options(notNull)": 1746082451674,
        "default": 1746082509822
      }
    ],
    "9fDwN-2CT71tln48m0Pus": [
      "tableColumnEntities",
      1746082602911,
      -1,
      {
        "name": 1746082611523,
        "dataType": 1746082615484,
        "default": 1746082619384
      }
    ],
    "uSpm_Eoqm_mU6TS394n5k": [
      "tableColumnEntities",
      1746082735515,
      -1,
      {
        "name": 1746082738523,
        "dataType": 1746082767145
      }
    ],
    "tvA5WU2Y2bwnOrF4dATF5": [
      "tableColumnEntities",
      1746082735855,
      -1,
      {
        "name": 1746082742883,
        "dataType": 1746082764221
      }
    ],
    "NuagQWO_mzEw3aLeKfHEU": [
      "tableColumnEntities",
      1746083044079,
      1746083055235,
      {
        "name": 1746083047313,
        "dataType": 1746083051617
      }
    ],
    "UDAJ7ybVg8tWUaTdJHXwh": [
      "tableColumnEntities",
      1746083280520,
      -1,
      {
        "name": 1746083285013,
        "dataType": 1746083347855,
        "options(notNull)": 1746083379697
      }
    ],
    "ZgyIc7Nj4xekoBFc-BIq-": [
      "tableColumnEntities",
      1746083280808,
      -1,
      {
        "name": 1746083289101,
        "dataType": 1746083297072,
        "options(notNull)": 1746083381356
      }
    ],
    "q-ONhtckJ0CZ_Z_EWa8Ab": [
      "tableColumnEntities",
      1746085459675,
      1746087914214,
      {
        "name": 1746083416926,
        "dataType": 1746085576321
      }
    ],
    "-x7DnB_h4m5VjbaXApoQk": [
      "tableEntities",
      1746083472614,
      -1,
      {
        "name": 1746083480673,
        "comment": 1746083486801
      }
    ],
    "I3pHc6GwVDQESfDjBsTt3": [
      "tableColumnEntities",
      1746083495271,
      -1,
      {
        "options(autoIncrement)": 1746083497427,
        "options(primaryKey)": 1746083499065,
        "dataType": 1746083504613,
        "name": 1746083506906
      }
    ],
    "yIyJj-AWtd1b5DGVCRzgh": [
      "tableColumnEntities",
      1746083495551,
      -1,
      {
        "name": 1746083508819,
        "options(notNull)": 1746083526191,
        "dataType": 1746083523952
      }
    ],
    "9g-Fu9uMssKks1l6-dcBx": [
      "tableEntities",
      1746083531826,
      -1,
      {
        "name": 1746083538110,
        "comment": 1746083721417
      }
    ],
    "z_Vvwbib3uQJCHd4gKKD7": [
      "tableColumnEntities",
      1746083552492,
      -1,
      {
        "options(notNull)": 1746083552492,
        "name": 1746083593950,
        "dataType": 1746083552492,
        "default": 1746083552492,
        "comment": 1746083552492,
        "options(primaryKey)": 1746083602623
      }
    ],
    "B2zH19WqvGp5GNa1e1nAe": [
      "relationshipEntities",
      1746083552492,
      -1,
      {}
    ],
    "vKdGOBL48-C-0gGyD3CkH": [
      "tableColumnEntities",
      1746083579330,
      -1,
      {
        "options(notNull)": 1746083579330,
        "name": 1746083597163,
        "dataType": 1746083579330,
        "default": 1746083579330,
        "comment": 1746083579330,
        "options(primaryKey)": 1746083603705
      }
    ],
    "kpV3cwNk0ofTZXg9XGfc9": [
      "relationshipEntities",
      1746083579330,
      -1,
      {}
    ],
    "09Vb7YW-EdYzKnYZ-8yjv": [
      "tableEntities",
      1746083671983,
      -1,
      {
        "name": 1746086037439,
        "comment": 1746086040964
      }
    ],
    "G0skwyp-rNKIc2lF3Urc1": [
      "tableEntities",
      1746083692699,
      -1,
      {
        "name": 1746086023686,
        "comment": 1746086027777
      }
    ],
    "tcSuUFiDBVPpFwayG4SIW": [
      "tableColumnEntities",
      1746083769549,
      -1,
      {
        "options(notNull)": 1746083769549,
        "name": 1746083776778,
        "dataType": 1746083769549,
        "default": 1746083769549,
        "comment": 1746083769549
      }
    ],
    "DHLStsgZikA6z0vjoJTfe": [
      "relationshipEntities",
      1746083769550,
      -1,
      {}
    ],
    "JZq_By7Lgpl5HGsEUmr7i": [
      "tableEntities",
      1746083790842,
      -1,
      {
        "name": 1746085861738,
        "comment": 1747012509519
      }
    ],
    "OwLpuza6E3fHV3D7EkwkD": [
      "tableColumnEntities",
      1746083835234,
      -1,
      {
        "name": 1746083838202,
        "options(unique)": 1746083840964,
        "options(autoIncrement)": 1746083841500,
        "options(primaryKey)": 1746083842329,
        "dataType": 1746083854894
      }
    ],
    "VGMnOMnC7rEHqY4HbvVKw": [
      "tableColumnEntities",
      1746083845812,
      -1,
      {
        "name": 1746083848036,
        "dataType": 1746083871675
      }
    ],
    "r4jU0vekPSH1WJrcS2LQc": [
      "tableEntities",
      1746083885767,
      -1,
      {
        "name": 1746085827339,
        "comment": 1746085830321
      }
    ],
    "zBsNhQ5wkS42H8DxM0YEj": [
      "tableColumnEntities",
      1746083921836,
      1746084804232,
      {
        "options(notNull)": 1746083921836,
        "name": 1746084779522,
        "dataType": 1746083921836,
        "default": 1746083921836,
        "comment": 1746083921836,
        "options(primaryKey)": 1746084782369,
        "options(autoIncrement)": 1746084783495
      }
    ],
    "CWLErYxaMcfLLwZocQ29K": [
      "tableColumnEntities",
      1746083971865,
      -1,
      {
        "name": 1746083976966,
        "dataType": 1746084439905,
        "default": 1746084499646,
        "options(notNull)": 1746084828877,
        "options(primaryKey)": 1746084846709
      }
    ],
    "H4W4UCdpMsuEw3gAnqPcq": [
      "tableColumnEntities",
      1746084609307,
      -1,
      {
        "name": 1746084611021,
        "options(unique)": 1746084614797,
        "options(autoIncrement)": 1746084615401,
        "options(primaryKey)": 1746084616565,
        "dataType": 1746084642792
      }
    ],
    "POZYM_IVREke3gjQQUWaG": [
      "tableColumnEntities",
      1746084625178,
      -1,
      {
        "name": 1746084638126,
        "dataType": 1746084649775,
        "options(notNull)": 1746084651486
      }
    ],
    "uP2EI9uwkUEd3zFktnkXT": [
      "tableColumnEntities",
      1746084625202,
      -1,
      {
        "name": 1746084656153,
        "dataType": 1746084659590
      }
    ],
    "fa_sVP-YG5ywx7w-oe82v": [
      "tableColumnEntities",
      1746084625228,
      -1,
      {
        "name": 1746084675530,
        "dataType": 1746084678754,
        "default": 1746084683766
      }
    ],
    "PdQIJ56FgSZ4uQ3TM3O92": [
      "tableColumnEntities",
      1746084625254,
      1746084946015,
      {}
    ],
    "q6KoAZJunuUU4WWosoNCs": [
      "tableColumnEntities",
      1746084808956,
      -1,
      {
        "options(notNull)": 1746084808956,
        "name": 1746085866594,
        "dataType": 1746084808956,
        "default": 1746084808956,
        "comment": 1746084808956,
        "options(primaryKey)": 1746084844357
      }
    ],
    "Pc_-kTPhLZ8Mt9llxKr8J": [
      "relationshipEntities",
      1746084808956,
      -1,
      {}
    ],
    "Ta_GiUgVKHC2yMqFQ3cgR": [
      "tableColumnEntities",
      1746084847573,
      -1,
      {
        "name": 1746084849740,
        "dataType": 1746084872195,
        "options(primaryKey)": 1746084875193,
        "options(autoIncrement)": 1746084876105
      }
    ],
    "ncsNSrdrGF1dguTPa4J7Q": [
      "tableColumnEntities",
      1746084896733,
      1746084907965,
      {
        "options(notNull)": 1746084896733,
        "name": 1746084896733,
        "dataType": 1746084896733,
        "default": 1746084896733,
        "comment": 1746084896733
      }
    ],
    "1TfC-zpoEizHYpFNqTCcj": [
      "tableEntities",
      1746084973662,
      -1,
      {
        "name": 1746086058231,
        "comment": 1746087450279
      }
    ],
    "5vLPB3QeZnEAAxezR-FhB": [
      "tableColumnEntities",
      1746085021464,
      -1,
      {
        "options(notNull)": 1746085021464,
        "name": 1746085039566,
        "dataType": 1746085021464,
        "default": 1746085021464,
        "comment": 1746085021464,
        "options(primaryKey)": 1746085078640
      }
    ],
    "7z_f8XETf-Ud4nAFxfy8t": [
      "relationshipEntities",
      1746085021465,
      -1,
      {}
    ],
    "KOk8oVwz1q2UC28YHuemd": [
      "tableColumnEntities",
      1746085026125,
      -1,
      {
        "options(notNull)": 1746085026125,
        "name": 1746085850413,
        "dataType": 1746085026125,
        "default": 1746085026125,
        "comment": 1746085026125,
        "options(primaryKey)": 1746085080402
      }
    ],
    "IeLiH4aCmSv8MGerJ0Z-i": [
      "relationshipEntities",
      1746085026125,
      -1,
      {}
    ],
    "Kg_iu2Q4vBt916-lQaj-o": [
      "tableColumnEntities",
      1746085461370,
      -1,
      {
        "options(notNull)": 1746085461370,
        "name": 1746085491373,
        "dataType": 1746085461370,
        "default": 1746085461370,
        "comment": 1746085461370
      }
    ],
    "5VNAexUTAblZ--63CSkmJ": [
      "relationshipEntities",
      1746085461370,
      -1,
      {}
    ],
    "5JNC3uW1iPbTHgEsQPQNh": [
      "tableColumnEntities",
      1746085545930,
      -1,
      {
        "options(notNull)": 1746085545930,
        "name": 1746086066966,
        "dataType": 1746085545930,
        "default": 1746085545930,
        "comment": 1746085545930
      }
    ],
    "msjEKwB5QnD6n5RMgF4Hy": [
      "relationshipEntities",
      1746085545930,
      -1,
      {}
    ],
    "OLJZy5P7pVs8BQ8BK6GP4": [
      "tableColumnEntities",
      1746085569869,
      -1,
      {
        "name": 1746085579647,
        "dataType": 1746085583638
      }
    ],
    "WINomn8gXKWR7wphDEHR9": [
      "tableColumnEntities",
      1746085569997,
      -1,
      {
        "name": 1746085586449,
        "dataType": 1746085589132,
        "default": 1746085593722
      }
    ],
    "ipayx1WXjeiBr2JBHbdxr": [
      "tableColumnEntities",
      1746085596677,
      -1,
      {
        "name": 1746085598620,
        "dataType": 1746085601453,
        "options(autoIncrement)": 1746085610377,
        "options(primaryKey)": 1746085611763
      }
    ],
    "3Q0H3HH9KEf84ZkDsGIMB": [
      "tableColumnEntities",
      1746086159063,
      1746090600167,
      {
        "options(notNull)": 1746086159064,
        "name": 1746089520381,
        "dataType": 1746089768254,
        "default": 1746086159064,
        "comment": 1746086159064
      }
    ],
    "7iBpn-LRnlusJT4wEkTfk": [
      "tableEntities",
      1746086564330,
      -1,
      {
        "name": 1746089554270,
        "comment": 1746086579238
      }
    ],
    "ilVWZhTe-2DR1Qycplljn": [
      "tableColumnEntities",
      1746086594481,
      -1,
      {
        "options(notNull)": 1746086721423,
        "name": 1746086601404,
        "dataType": 1746086594481,
        "default": 1746086594481,
        "comment": 1746086594481,
        "options(primaryKey)": 1746086677408
      }
    ],
    "20H6EX38YukgNQR-14lhi": [
      "relationshipEntities",
      1746086594481,
      -1,
      {}
    ],
    "aiv_n4BpiW0TSQV8O-WwE": [
      "tableColumnEntities",
      1746086618903,
      -1,
      {
        "options(notNull)": 1746086618903,
        "name": 1746086622362,
        "dataType": 1746086618903,
        "default": 1746086618903,
        "comment": 1746086618903,
        "options(primaryKey)": 1746086626722
      }
    ],
    "WwWcAhsJOc7UfKBy2PPLI": [
      "relationshipEntities",
      1746086618903,
      -1,
      {}
    ],
    "ReKrPNbi0rTNw--YcVjBi": [
      "tableColumnEntities",
      1746086993564,
      1746087053645,
      {}
    ],
    "04zwWUcR5a5uqUvvI9H_q": [
      "tableColumnEntities",
      1746086994008,
      1746087054944,
      {}
    ],
    "svP-6rx8KyqD2jaZ4L_0e": [
      "tableColumnEntities",
      1746087069396,
      1746089407434,
      {
        "name": 1746087081467,
        "dataType": 1746087118641,
        "default": 1746087125003
      }
    ],
    "8BC-X5EAn0l33TAFcQ1n3": [
      "tableColumnEntities",
      1746087085224,
      1746089420222,
      {
        "name": 1746087113084,
        "dataType": 1746087122619,
        "default": 1746087127128
      }
    ],
    "u9sulRs5YHSgagJhG7eDE": [
      "tableColumnEntities",
      1746087176046,
      -1,
      {
        "name": 1746087876119,
        "dataType": 1746087239623,
        "default": 1746087888602
      }
    ],
    "65c7UnjOni_xpzo3kQwLG": [
      "tableColumnEntities",
      1746087176541,
      1746087884223,
      {
        "name": 1746087296968,
        "dataType": 1746087302544,
        "default": 1746087306015
      }
    ],
    "A8DCqNKiXyhBJjLDAoAaV": [
      "tableEntities",
      1746087935823,
      -1,
      {
        "name": 1746087940802,
        "comment": 1746087949912
      }
    ],
    "saduvtPPMN7zOA52PG9qY": [
      "tableColumnEntities",
      1746087964884,
      -1,
      {
        "options(notNull)": 1746087964884,
        "name": 1746087971991,
        "dataType": 1746087964884,
        "default": 1746087964884,
        "comment": 1746087964884,
        "options(primaryKey)": 1746087990825
      }
    ],
    "9XHmGmY9H7CMfo1wqjTfg": [
      "relationshipEntities",
      1746087964884,
      -1,
      {}
    ],
    "Wi-Ephg8k3mdIIYmeb09M": [
      "tableColumnEntities",
      1746087988022,
      -1,
      {
        "options(notNull)": 1746087988022,
        "name": 1746087997379,
        "dataType": 1746087988022,
        "default": 1746087988022,
        "comment": 1746087988022,
        "options(primaryKey)": 1746088041024
      }
    ],
    "nrBg3Iu-kp6yO_FEQKZhh": [
      "relationshipEntities",
      1746087988022,
      -1,
      {}
    ],
    "F3J4-Rvk1kakGKQJPCC4K": [
      "tableEntities",
      1746088759969,
      -1,
      {
        "name": 1746088769608,
        "comment": 1746088774529
      }
    ],
    "SPcAtEGYRDxcq9BmiSTbi": [
      "tableColumnEntities",
      1746088778333,
      -1,
      {
        "name": 1746088808839,
        "options(primaryKey)": 1746088827572,
        "dataType": 1746088831506
      }
    ],
    "710vvLJnBINxsmOxfpPCF": [
      "tableColumnEntities",
      1746088930714,
      1746088932516,
      {}
    ],
    "sHnW7B_hHSbBrzrj7u7G-": [
      "tableColumnEntities",
      1746088947859,
      -1,
      {
        "options(notNull)": 1746088947859,
        "name": 1746088951713,
        "dataType": 1746088947860,
        "default": 1746088947860,
        "comment": 1746088947860
      }
    ],
    "lVXYemg24E6GtQpR8_KAe": [
      "relationshipEntities",
      1746088947860,
      -1,
      {}
    ],
    "YvByf068bvgEbYZvr0qPA": [
      "tableColumnEntities",
      1746088958912,
      1746088960909,
      {}
    ],
    "dCEu_REBV5pPHWD3VbtPk": [
      "tableColumnEntities",
      1746088962874,
      -1,
      {
        "name": 1746088973140,
        "dataType": 1746089011019,
        "options(notNull)": 1746089040136
      }
    ],
    "5YDDHGOcEka1NXRlIm5ZQ": [
      "tableColumnEntities",
      1746088963194,
      -1,
      {
        "name": 1746088975894,
        "dataType": 1746089016431,
        "options(notNull)": 1746089040920
      }
    ],
    "DzSa8Yy4QEAQZ0AeK-csa": [
      "tableEntities",
      1746090536025,
      -1,
      {
        "name": 1746090540029,
        "comment": 1746090554973
      }
    ],
    "1CIz-PTppnkKZWS6hKoMu": [
      "tableColumnEntities",
      1746090557935,
      -1,
      {
        "name": 1746090573162,
        "options(unique)": 1746090576334,
        "options(autoIncrement)": 1746090576962,
        "options(primaryKey)": 1746090581816,
        "dataType": 1746090619817
      }
    ],
    "sFqeHEWvpJyYv9J7-sIgH": [
      "tableColumnEntities",
      1746090558314,
      -1,
      {
        "name": 1746090584510,
        "dataType": 1746090591327
      }
    ],
    "9iNlcY-YEpwOUb6g85EYb": [
      "tableColumnEntities",
      1746090609417,
      -1,
      {
        "options(notNull)": 1746090609417,
        "name": 1746090626091,
        "dataType": 1746090619817,
        "default": 1746090609417,
        "comment": 1746090609417
      }
    ],
    "hadexVkfy7yU1hSfO1qmt": [
      "relationshipEntities",
      1746090609417,
      -1,
      {}
    ],
    "G_cFRaRGu6tSs9VPRUyek": [
      "tableColumnEntities",
      1746090706747,
      1746090765274,
      {
        "name": 1746090712920,
        "default": 1746090732866
      }
    ],
    "Vc2BLslPEMZW2J_UPbfqO": [
      "tableColumnEntities",
      1746090715232,
      1746090767004,
      {
        "name": 1746090730519,
        "default": 1746090733855
      }
    ],
    "luEPnYkIh4sn7eKXGAamK": [
      "tableEntities",
      1746090769655,
      -1,
      {
        "name": 1746093111335,
        "comment": 1746093118411
      }
    ],
    "y-jEkgV6S4H2L4WtW_k8F": [
      "tableEntities",
      1746090794088,
      -1,
      {
        "name": 1746090799348,
        "comment": 1746093196831
      }
    ],
    "VZfxkf7G7pFl9Ta2auDDz": [
      "tableColumnEntities",
      1746092147418,
      1746092295018,
      {
        "name": 1746092156018,
        "dataType": 1746092160728
      }
    ],
    "IDK2NHBYQx6YCIBbOfPO3": [
      "tableColumnEntities",
      1746092288639,
      1746092415365,
      {
        "options(notNull)": 1746092312314,
        "name": 1746092318930,
        "dataType": 1746092288639,
        "default": 1746092288639,
        "comment": 1746092288639
      }
    ],
    "3UvITXZnA9ItJ36G9zoQM": [
      "tableColumnEntities",
      1746092406034,
      -1,
      {
        "options(notNull)": 1746092406034,
        "name": 1746092420873,
        "dataType": 1746092406034,
        "default": 1746092406034,
        "comment": 1746092406034
      }
    ],
    "PUKy4P_FPAlmWlRiGlDOE": [
      "relationshipEntities",
      1746092406034,
      -1,
      {}
    ],
    "H9PQhFvJSymPdwLP1KGWU": [
      "tableColumnEntities",
      1746092563201,
      1746092592874,
      {
        "options(notNull)": 1746092563202,
        "name": 1746092563202,
        "dataType": 1746092563202,
        "default": 1746092563202,
        "comment": 1746092563202
      }
    ],
    "jRQxQaiSTBz-tepLcHG3E": [
      "tableColumnEntities",
      1746092580556,
      1746092586353,
      {
        "options(primaryKey)": 1746092580556
      }
    ],
    "VFaR3y2qkIAKAoSB9t83e": [
      "tableColumnEntities",
      1746092581323,
      1746092585634,
      {
        "options(notNull)": 1746092581323,
        "name": 1746092581323,
        "dataType": 1746092581323,
        "default": 1746092581323,
        "comment": 1746092581323
      }
    ],
    "pgfgGdVJGBMjGou-YXBea": [
      "tableColumnEntities",
      1746093129414,
      -1,
      {
        "options(notNull)": 1746093129414,
        "name": 1746093154054,
        "dataType": 1746093129414,
        "default": 1746093129414,
        "comment": 1746093129414,
        "options(primaryKey)": 1746093169286
      }
    ],
    "G7s1ocBBNInaFNBQ5zVXS": [
      "relationshipEntities",
      1746093129414,
      -1,
      {}
    ],
    "ExYRv0WlzhkTG0ku-Kc9y": [
      "tableColumnEntities",
      1746093140983,
      -1,
      {
        "options(notNull)": 1746093140983,
        "name": 1746093161413,
        "dataType": 1746093140983,
        "default": 1746093140983,
        "comment": 1746093140983,
        "options(primaryKey)": 1746093171005
      }
    ],
    "gfjmuCGkO1eNiZ_os0vRU": [
      "relationshipEntities",
      1746093140983,
      -1,
      {}
    ],
    "cpoUjDoXErNJxfc7SFGxE": [
      "tableColumnEntities",
      1746093230865,
      -1,
      {
        "options(notNull)": 1746093230865,
        "name": 1746093338428,
        "dataType": 1746093230865,
        "default": 1746093230865,
        "comment": 1746093230865,
        "options(primaryKey)": 1746093350005
      }
    ],
    "o4AAWrK5XTkzHcjlbmCHV": [
      "relationshipEntities",
      1746093230865,
      -1,
      {}
    ],
    "8z9RClGJhkkXP-WRoi_i3": [
      "tableColumnEntities",
      1746093237455,
      -1,
      {
        "options(notNull)": 1746093237455,
        "name": 1746093345494,
        "dataType": 1746093237455,
        "default": 1746093237455,
        "comment": 1746093237455,
        "options(primaryKey)": 1746093351517
      }
    ],
    "n-EUWtEPTjRRzH-C98X_F": [
      "relationshipEntities",
      1746093237455,
      -1,
      {}
    ]
  }
}