{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -225,
    "scrollLeft": -461.5243,
    "zoomLevel": 0.91,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "zQcjkQcKgAtlCsIAGteO9",
      "-x7DnB_h4m5VjbaXApoQk",
      "9g-Fu9uMssKks1l6-dcBx",
      "09Vb7YW-EdYzKnYZ-8yjv",
      "G0skwyp-rNKIc2lF3Urc1",
      "JZq_By7Lgpl5HGsEUmr7i",
      "r4jU0vekPSH1WJrcS2LQc",
      "1TfC-zpoEizHYpFNqTCcj",
      "F3J4-Rvk1kakGKQJPCC4K",
      "luEPnYkIh4sn7eKXGAamK",
      "y-jEkgV6S4H2L4WtW_k8F",
      "Ivfn5cPF0fORM9BZ1kuOr"
    ],
    "relationshipIds": [
      "B2zH19WqvGp5GNa1e1nAe",
      "kpV3cwNk0ofTZXg9XGfc9",
      "DHLStsgZikA6z0vjoJTfe",
      "Pc_-kTPhLZ8Mt9llxKr8J",
      "7z_f8XETf-Ud4nAFxfy8t",
      "IeLiH4aCmSv8MGerJ0Z-i",
      "5VNAexUTAblZ--63CSkmJ",
      "msjEKwB5QnD6n5RMgF4Hy",
      "lVXYemg24E6GtQpR8_KAe",
      "PUKy4P_FPAlmWlRiGlDOE",
      "G7s1ocBBNInaFNBQ5zVXS",
      "gfjmuCGkO1eNiZ_os0vRU",
      "m0_keN8uvQRfpM3r2o4ck",
      "8L86sjQGzQwksWEjTen1E",
      "Wrfu_uTHVs_poc4iHicTE"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "zQcjkQcKgAtlCsIAGteO9": {
        "id": "zQcjkQcKgAtlCsIAGteO9",
        "name": "user",
        "comment": "사용자",
        "columnIds": [
          "E-TwuAGVJG3xMK9zuMQpk",
          "KGK6mh1-AUZT9hES-C3dM",
          "3_Y0AGpJ7Drzvtxwu8Jj5",
          "lDhPvmtu2zJHfaCXSlh2e",
          "9fDwN-2CT71tln48m0Pus",
          "uSpm_Eoqm_mU6TS394n5k",
          "tvA5WU2Y2bwnOrF4dATF5",
          "UDAJ7ybVg8tWUaTdJHXwh",
          "ZgyIc7Nj4xekoBFc-BIq-",
          "u9sulRs5YHSgagJhG7eDE",
          "pZx4UoXSDv4qqAgecLfJh",
          "REUV05mQHZ9qMwU7v3YyG"
        ],
        "seqColumnIds": [
          "E-TwuAGVJG3xMK9zuMQpk",
          "KGK6mh1-AUZT9hES-C3dM",
          "3_Y0AGpJ7Drzvtxwu8Jj5",
          "lDhPvmtu2zJHfaCXSlh2e",
          "SSUmBcQJxw5w9374ljN4H",
          "6atJdhv9e2zjf1C8RQ1ov",
          "-lW1ZsEmjPz9ug604GgAi",
          "9fDwN-2CT71tln48m0Pus",
          "uSpm_Eoqm_mU6TS394n5k",
          "tvA5WU2Y2bwnOrF4dATF5",
          "NuagQWO_mzEw3aLeKfHEU",
          "UDAJ7ybVg8tWUaTdJHXwh",
          "ZgyIc7Nj4xekoBFc-BIq-",
          "q-ONhtckJ0CZ_Z_EWa8Ab",
          "ReKrPNbi0rTNw--YcVjBi",
          "04zwWUcR5a5uqUvvI9H_q",
          "Secwvi1IQR4uWsstcrKst",
          "u9sulRs5YHSgagJhG7eDE",
          "65c7UnjOni_xpzo3kQwLG",
          "G_cFRaRGu6tSs9VPRUyek",
          "Vc2BLslPEMZW2J_UPbfqO",
          "VFaR3y2qkIAKAoSB9t83e",
          "pZx4UoXSDv4qqAgecLfJh",
          "REUV05mQHZ9qMwU7v3YyG"
        ],
        "ui": {
          "x": 39.4585,
          "y": 1070.0764,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748396684656,
          "createAt": 1746081643858
        }
      },
      "-x7DnB_h4m5VjbaXApoQk": {
        "id": "-x7DnB_h4m5VjbaXApoQk",
        "name": "authority",
        "comment": "권한",
        "columnIds": [
          "I3pHc6GwVDQESfDjBsTt3",
          "yIyJj-AWtd1b5DGVCRzgh"
        ],
        "seqColumnIds": [
          "I3pHc6GwVDQESfDjBsTt3",
          "yIyJj-AWtd1b5DGVCRzgh"
        ],
        "ui": {
          "x": 21.929,
          "y": 1881.8176,
          "zIndex": 192,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746372720705,
          "createAt": 1746083472615
        }
      },
      "9g-Fu9uMssKks1l6-dcBx": {
        "id": "9g-Fu9uMssKks1l6-dcBx",
        "name": "user_authorities",
        "comment": "사용자별 권한리스트",
        "columnIds": [
          "z_Vvwbib3uQJCHd4gKKD7",
          "vKdGOBL48-C-0gGyD3CkH"
        ],
        "seqColumnIds": [
          "z_Vvwbib3uQJCHd4gKKD7",
          "vKdGOBL48-C-0gGyD3CkH"
        ],
        "ui": {
          "x": 111.4041,
          "y": 1686.785,
          "zIndex": 229,
          "widthName": 86,
          "widthComment": 113,
          "color": ""
        },
        "meta": {
          "updateAt": 1748391700622,
          "createAt": 1746083531827
        }
      },
      "09Vb7YW-EdYzKnYZ-8yjv": {
        "id": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "post",
        "comment": "게시글",
        "columnIds": [
          "H4W4UCdpMsuEw3gAnqPcq",
          "tcSuUFiDBVPpFwayG4SIW",
          "9iNlcY-YEpwOUb6g85EYb",
          "POZYM_IVREke3gjQQUWaG",
          "uP2EI9uwkUEd3zFktnkXT",
          "fa_sVP-YG5ywx7w-oe82v",
          "R2Y0I9AgfB31oUc9XPDKm",
          "u2DsBKlBO84fyZKEgKDs9"
        ],
        "seqColumnIds": [
          "H4W4UCdpMsuEw3gAnqPcq",
          "tcSuUFiDBVPpFwayG4SIW",
          "3Q0H3HH9KEf84ZkDsGIMB",
          "9iNlcY-YEpwOUb6g85EYb",
          "POZYM_IVREke3gjQQUWaG",
          "uP2EI9uwkUEd3zFktnkXT",
          "fa_sVP-YG5ywx7w-oe82v",
          "PdQIJ56FgSZ4uQ3TM3O92",
          "svP-6rx8KyqD2jaZ4L_0e",
          "8BC-X5EAn0l33TAFcQ1n3",
          "R2Y0I9AgfB31oUc9XPDKm",
          "u2DsBKlBO84fyZKEgKDs9"
        ],
        "ui": {
          "x": 723.3621,
          "y": 986.485,
          "zIndex": 258,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748396687400,
          "createAt": 1746083671984
        }
      },
      "G0skwyp-rNKIc2lF3Urc1": {
        "id": "G0skwyp-rNKIc2lF3Urc1",
        "name": "comment",
        "comment": "댓글",
        "columnIds": [
          "ipayx1WXjeiBr2JBHbdxr",
          "Kg_iu2Q4vBt916-lQaj-o",
          "5JNC3uW1iPbTHgEsQPQNh",
          "3UvITXZnA9ItJ36G9zoQM",
          "OLJZy5P7pVs8BQ8BK6GP4",
          "WINomn8gXKWR7wphDEHR9",
          "fD1evh5ILS3JC9LuJ9X9v"
        ],
        "seqColumnIds": [
          "ipayx1WXjeiBr2JBHbdxr",
          "Kg_iu2Q4vBt916-lQaj-o",
          "5JNC3uW1iPbTHgEsQPQNh",
          "IDK2NHBYQx6YCIBbOfPO3",
          "3UvITXZnA9ItJ36G9zoQM",
          "OLJZy5P7pVs8BQ8BK6GP4",
          "WINomn8gXKWR7wphDEHR9",
          "VZfxkf7G7pFl9Ta2auDDz",
          "x5GSvBZl2msps1LbPpJaH",
          "fD1evh5ILS3JC9LuJ9X9v"
        ],
        "ui": {
          "x": 865.8995,
          "y": 325.6925,
          "zIndex": 264,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747021355782,
          "createAt": 1746083692700
        }
      },
      "JZq_By7Lgpl5HGsEUmr7i": {
        "id": "JZq_By7Lgpl5HGsEUmr7i",
        "name": "category",
        "comment": "대분류",
        "columnIds": [
          "OwLpuza6E3fHV3D7EkwkD",
          "VGMnOMnC7rEHqY4HbvVKw",
          "VS5Fvd7SpMDWQymOOn9tK"
        ],
        "seqColumnIds": [
          "OwLpuza6E3fHV3D7EkwkD",
          "VGMnOMnC7rEHqY4HbvVKw",
          "VS5Fvd7SpMDWQymOOn9tK"
        ],
        "ui": {
          "x": 1160.9762,
          "y": 1846.3464,
          "zIndex": 293,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747020689199,
          "createAt": 1746083790843
        }
      },
      "r4jU0vekPSH1WJrcS2LQc": {
        "id": "r4jU0vekPSH1WJrcS2LQc",
        "name": "tag",
        "comment": "태그",
        "columnIds": [
          "Ta_GiUgVKHC2yMqFQ3cgR",
          "q6KoAZJunuUU4WWosoNCs",
          "CWLErYxaMcfLLwZocQ29K"
        ],
        "seqColumnIds": [
          "zBsNhQ5wkS42H8DxM0YEj",
          "Ta_GiUgVKHC2yMqFQ3cgR",
          "q6KoAZJunuUU4WWosoNCs",
          "CWLErYxaMcfLLwZocQ29K",
          "ncsNSrdrGF1dguTPa4J7Q",
          "p1b6bfN9GstPeOgD9yvGY"
        ],
        "ui": {
          "x": 1547.1609,
          "y": 1642.6171,
          "zIndex": 326,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747025954489,
          "createAt": 1746083885768
        }
      },
      "1TfC-zpoEizHYpFNqTCcj": {
        "id": "1TfC-zpoEizHYpFNqTCcj",
        "name": "post_tag",
        "comment": "게시물에 있는 태그",
        "columnIds": [
          "5vLPB3QeZnEAAxezR-FhB",
          "KOk8oVwz1q2UC28YHuemd"
        ],
        "seqColumnIds": [
          "5vLPB3QeZnEAAxezR-FhB",
          "KOk8oVwz1q2UC28YHuemd"
        ],
        "ui": {
          "x": 1473.8125,
          "y": 901.6823,
          "zIndex": 454,
          "widthName": 60,
          "widthComment": 105,
          "color": ""
        },
        "meta": {
          "updateAt": 1746618182614,
          "createAt": 1746084973663
        }
      },
      "A8DCqNKiXyhBJjLDAoAaV": {
        "id": "A8DCqNKiXyhBJjLDAoAaV",
        "name": "user_tag",
        "comment": "사용자 태그",
        "columnIds": [
          "saduvtPPMN7zOA52PG9qY",
          "Wi-Ephg8k3mdIIYmeb09M"
        ],
        "seqColumnIds": [
          "saduvtPPMN7zOA52PG9qY",
          "Wi-Ephg8k3mdIIYmeb09M"
        ],
        "ui": {
          "x": 794.1343,
          "y": 1338.017,
          "zIndex": 716,
          "widthName": 60,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1748391026540,
          "createAt": 1746087935824
        }
      },
      "F3J4-Rvk1kakGKQJPCC4K": {
        "id": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "attachment",
        "comment": "사진첨부",
        "columnIds": [
          "SPcAtEGYRDxcq9BmiSTbi",
          "sHnW7B_hHSbBrzrj7u7G-",
          "dCEu_REBV5pPHWD3VbtPk",
          "5YDDHGOcEka1NXRlIm5ZQ"
        ],
        "seqColumnIds": [
          "SPcAtEGYRDxcq9BmiSTbi",
          "710vvLJnBINxsmOxfpPCF",
          "sHnW7B_hHSbBrzrj7u7G-",
          "YvByf068bvgEbYZvr0qPA",
          "dCEu_REBV5pPHWD3VbtPk",
          "5YDDHGOcEka1NXRlIm5ZQ"
        ],
        "ui": {
          "x": 1189.0223,
          "y": 1394.6856,
          "zIndex": 717,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748401513752,
          "createAt": 1746088759973
        }
      },
      "luEPnYkIh4sn7eKXGAamK": {
        "id": "luEPnYkIh4sn7eKXGAamK",
        "name": "user_follow",
        "comment": "팔로우관계 ",
        "columnIds": [
          "pgfgGdVJGBMjGou-YXBea",
          "ExYRv0WlzhkTG0ku-Kc9y"
        ],
        "seqColumnIds": [
          "H9PQhFvJSymPdwLP1KGWU",
          "jRQxQaiSTBz-tepLcHG3E",
          "pgfgGdVJGBMjGou-YXBea",
          "ExYRv0WlzhkTG0ku-Kc9y"
        ],
        "ui": {
          "x": 759.4029,
          "y": 1575.6755,
          "zIndex": 854,
          "widthName": 62,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1746684474772,
          "createAt": 1746090769656
        }
      },
      "y-jEkgV6S4H2L4WtW_k8F": {
        "id": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "warning",
        "comment": "신고정보",
        "columnIds": [
          "4dLWey9ch9ktIzVRbHao8",
          "DuJ6mHGMfbk_AXySUEYbe",
          "zjIdRWisTO8O3zhsFYkwD",
          "7_bGIkuF9br5oYQmmOQte"
        ],
        "seqColumnIds": [
          "cpoUjDoXErNJxfc7SFGxE",
          "8z9RClGJhkkXP-WRoi_i3",
          "5nthpZd9FAbk8KJhsgBt2",
          "4dLWey9ch9ktIzVRbHao8",
          "g1ILiX-4bFXk5_TDqoxY8",
          "W6miLFkE0kF1aPsKyt2Ww",
          "DuJ6mHGMfbk_AXySUEYbe",
          "zjIdRWisTO8O3zhsFYkwD",
          "7_bGIkuF9br5oYQmmOQte"
        ],
        "ui": {
          "x": 101.3882,
          "y": 506.095,
          "zIndex": 861,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747025947033,
          "createAt": 1746090794090
        }
      },
      "Ivfn5cPF0fORM9BZ1kuOr": {
        "id": "Ivfn5cPF0fORM9BZ1kuOr",
        "name": "loginhistory",
        "comment": "로그인 이력",
        "columnIds": [
          "0xqXBp-q8xPUT1ebmmHJ1",
          "C9FcvbdaOiGCDlNgcWx-l"
        ],
        "seqColumnIds": [
          "0xqXBp-q8xPUT1ebmmHJ1",
          "C9FcvbdaOiGCDlNgcWx-l"
        ],
        "ui": {
          "x": 707.2353,
          "y": 1751.0625,
          "zIndex": 888,
          "widthName": 65,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1746372724078,
          "createAt": 1746368514210
        }
      }
    },
    "tableColumnEntities": {
      "E-TwuAGVJG3xMK9zuMQpk": {
        "id": "E-TwuAGVJG3xMK9zuMQpk",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746081688613,
          "createAt": 1746081654794
        }
      },
      "KGK6mh1-AUZT9hES-C3dM": {
        "id": "KGK6mh1-AUZT9hES-C3dM",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "username",
        "comment": "사용자아이디",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746081933656,
          "createAt": 1746081654933
        }
      },
      "3_Y0AGpJ7Drzvtxwu8Jj5": {
        "id": "3_Y0AGpJ7Drzvtxwu8Jj5",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "name",
        "comment": "닉네임",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682148560,
          "createAt": 1746081655085
        }
      },
      "lDhPvmtu2zJHfaCXSlh2e": {
        "id": "lDhPvmtu2zJHfaCXSlh2e",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682489463,
          "createAt": 1746081655236
        }
      },
      "SSUmBcQJxw5w9374ljN4H": {
        "id": "SSUmBcQJxw5w9374ljN4H",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "juminNo",
        "comment": "",
        "dataType": "VARCHAR(13)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020200659,
          "createAt": 1746081655421
        }
      },
      "6atJdhv9e2zjf1C8RQ1ov": {
        "id": "6atJdhv9e2zjf1C8RQ1ov",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "showgender",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082582159,
          "createAt": 1746081655549
        }
      },
      "-lW1ZsEmjPz9ug604GgAi": {
        "id": "-lW1ZsEmjPz9ug604GgAi",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "showage",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082509824,
          "createAt": 1746082434388
        }
      },
      "9fDwN-2CT71tln48m0Pus": {
        "id": "9fDwN-2CT71tln48m0Pus",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "createdAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748390961538,
          "createAt": 1746082602912
        }
      },
      "uSpm_Eoqm_mU6TS394n5k": {
        "id": "uSpm_Eoqm_mU6TS394n5k",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "provider",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082767146,
          "createAt": 1746082735516
        }
      },
      "tvA5WU2Y2bwnOrF4dATF5": {
        "id": "tvA5WU2Y2bwnOrF4dATF5",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "providerId",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747010391369,
          "createAt": 1746082735856
        }
      },
      "NuagQWO_mzEw3aLeKfHEU": {
        "id": "NuagQWO_mzEw3aLeKfHEU",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "region",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083051618,
          "createAt": 1746083044085
        }
      },
      "UDAJ7ybVg8tWUaTdJHXwh": {
        "id": "UDAJ7ybVg8tWUaTdJHXwh",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "latitude",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748390890619,
          "createAt": 1746083280522
        }
      },
      "ZgyIc7Nj4xekoBFc-BIq-": {
        "id": "ZgyIc7Nj4xekoBFc-BIq-",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "longitude",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748390893554,
          "createAt": 1746083280809
        }
      },
      "q-ONhtckJ0CZ_Z_EWa8Ab": {
        "id": "q-ONhtckJ0CZ_Z_EWa8Ab",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "interest",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085576322,
          "createAt": 1746083413305
        }
      },
      "I3pHc6GwVDQESfDjBsTt3": {
        "id": "I3pHc6GwVDQESfDjBsTt3",
        "tableId": "-x7DnB_h4m5VjbaXApoQk",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083506907,
          "createAt": 1746083495273
        }
      },
      "yIyJj-AWtd1b5DGVCRzgh": {
        "id": "yIyJj-AWtd1b5DGVCRzgh",
        "tableId": "-x7DnB_h4m5VjbaXApoQk",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746684018283,
          "createAt": 1746083495552
        }
      },
      "z_Vvwbib3uQJCHd4gKKD7": {
        "id": "z_Vvwbib3uQJCHd4gKKD7",
        "tableId": "9g-Fu9uMssKks1l6-dcBx",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083602624,
          "createAt": 1746083552496
        }
      },
      "vKdGOBL48-C-0gGyD3CkH": {
        "id": "vKdGOBL48-C-0gGyD3CkH",
        "tableId": "9g-Fu9uMssKks1l6-dcBx",
        "name": "authority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083603706,
          "createAt": 1746083579332
        }
      },
      "tcSuUFiDBVPpFwayG4SIW": {
        "id": "tcSuUFiDBVPpFwayG4SIW",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083776779,
          "createAt": 1746083769553
        }
      },
      "OwLpuza6E3fHV3D7EkwkD": {
        "id": "OwLpuza6E3fHV3D7EkwkD",
        "tableId": "JZq_By7Lgpl5HGsEUmr7i",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083854895,
          "createAt": 1746083835235
        }
      },
      "VGMnOMnC7rEHqY4HbvVKw": {
        "id": "VGMnOMnC7rEHqY4HbvVKw",
        "tableId": "JZq_By7Lgpl5HGsEUmr7i",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746683406555,
          "createAt": 1746083845813
        }
      },
      "zBsNhQ5wkS42H8DxM0YEj": {
        "id": "zBsNhQ5wkS42H8DxM0YEj",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084783496,
          "createAt": 1746083921839
        }
      },
      "CWLErYxaMcfLLwZocQ29K": {
        "id": "CWLErYxaMcfLLwZocQ29K",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748404533637,
          "createAt": 1746083971866
        }
      },
      "H4W4UCdpMsuEw3gAnqPcq": {
        "id": "H4W4UCdpMsuEw3gAnqPcq",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084642793,
          "createAt": 1746084609308
        }
      },
      "POZYM_IVREke3gjQQUWaG": {
        "id": "POZYM_IVREke3gjQQUWaG",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084651487,
          "createAt": 1746084625180
        }
      },
      "uP2EI9uwkUEd3zFktnkXT": {
        "id": "uP2EI9uwkUEd3zFktnkXT",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084659591,
          "createAt": 1746084625203
        }
      },
      "fa_sVP-YG5ywx7w-oe82v": {
        "id": "fa_sVP-YG5ywx7w-oe82v",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "createdat",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746686161009,
          "createAt": 1746084625229
        }
      },
      "PdQIJ56FgSZ4uQ3TM3O92": {
        "id": "PdQIJ56FgSZ4uQ3TM3O92",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084625255,
          "createAt": 1746084625255
        }
      },
      "q6KoAZJunuUU4WWosoNCs": {
        "id": "q6KoAZJunuUU4WWosoNCs",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "category_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748392403165,
          "createAt": 1746084808958
        }
      },
      "Ta_GiUgVKHC2yMqFQ3cgR": {
        "id": "Ta_GiUgVKHC2yMqFQ3cgR",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746683043446,
          "createAt": 1746084847580
        }
      },
      "ncsNSrdrGF1dguTPa4J7Q": {
        "id": "ncsNSrdrGF1dguTPa4J7Q",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084896739,
          "createAt": 1746084896738
        }
      },
      "5vLPB3QeZnEAAxezR-FhB": {
        "id": "5vLPB3QeZnEAAxezR-FhB",
        "tableId": "1TfC-zpoEizHYpFNqTCcj",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746686956810,
          "createAt": 1746085021469
        }
      },
      "KOk8oVwz1q2UC28YHuemd": {
        "id": "KOk8oVwz1q2UC28YHuemd",
        "tableId": "1TfC-zpoEizHYpFNqTCcj",
        "name": "tag_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746683043446,
          "createAt": 1746085026129
        }
      },
      "Kg_iu2Q4vBt916-lQaj-o": {
        "id": "Kg_iu2Q4vBt916-lQaj-o",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085491374,
          "createAt": 1746085461373
        }
      },
      "5JNC3uW1iPbTHgEsQPQNh": {
        "id": "5JNC3uW1iPbTHgEsQPQNh",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746086066967,
          "createAt": 1746085545933
        }
      },
      "OLJZy5P7pVs8BQ8BK6GP4": {
        "id": "OLJZy5P7pVs8BQ8BK6GP4",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085583639,
          "createAt": 1746085569870
        }
      },
      "WINomn8gXKWR7wphDEHR9": {
        "id": "WINomn8gXKWR7wphDEHR9",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "createdat",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746373423521,
          "createAt": 1746085569998
        }
      },
      "ipayx1WXjeiBr2JBHbdxr": {
        "id": "ipayx1WXjeiBr2JBHbdxr",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085611765,
          "createAt": 1746085596678
        }
      },
      "3Q0H3HH9KEf84ZkDsGIMB": {
        "id": "3Q0H3HH9KEf84ZkDsGIMB",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "type",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746089768254,
          "createAt": 1746086159066
        }
      },
      "ReKrPNbi0rTNw--YcVjBi": {
        "id": "ReKrPNbi0rTNw--YcVjBi",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746086993565,
          "createAt": 1746086993565
        }
      },
      "04zwWUcR5a5uqUvvI9H_q": {
        "id": "04zwWUcR5a5uqUvvI9H_q",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746086994009,
          "createAt": 1746086994009
        }
      },
      "svP-6rx8KyqD2jaZ4L_0e": {
        "id": "svP-6rx8KyqD2jaZ4L_0e",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "likecnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087125004,
          "createAt": 1746087069397
        }
      },
      "8BC-X5EAn0l33TAFcQ1n3": {
        "id": "8BC-X5EAn0l33TAFcQ1n3",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "warncnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087127129,
          "createAt": 1746087085225
        }
      },
      "u9sulRs5YHSgagJhG7eDE": {
        "id": "u9sulRs5YHSgagJhG7eDE",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "status",
        "comment": "계정상태(active, paused, banned)",
        "dataType": "ENUM",
        "default": "active",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 178,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020498135,
          "createAt": 1746087176047
        }
      },
      "65c7UnjOni_xpzo3kQwLG": {
        "id": "65c7UnjOni_xpzo3kQwLG",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "ispaused",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087306016,
          "createAt": 1746087176543
        }
      },
      "saduvtPPMN7zOA52PG9qY": {
        "id": "saduvtPPMN7zOA52PG9qY",
        "tableId": "A8DCqNKiXyhBJjLDAoAaV",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087990826,
          "createAt": 1746087964891
        }
      },
      "Wi-Ephg8k3mdIIYmeb09M": {
        "id": "Wi-Ephg8k3mdIIYmeb09M",
        "tableId": "A8DCqNKiXyhBJjLDAoAaV",
        "name": "tag_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746683043446,
          "createAt": 1746087988024
        }
      },
      "SPcAtEGYRDxcq9BmiSTbi": {
        "id": "SPcAtEGYRDxcq9BmiSTbi",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746683158319,
          "createAt": 1746088778335
        }
      },
      "710vvLJnBINxsmOxfpPCF": {
        "id": "710vvLJnBINxsmOxfpPCF",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746088930716,
          "createAt": 1746088930716
        }
      },
      "sHnW7B_hHSbBrzrj7u7G-": {
        "id": "sHnW7B_hHSbBrzrj7u7G-",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746088951715,
          "createAt": 1746088947865
        }
      },
      "YvByf068bvgEbYZvr0qPA": {
        "id": "YvByf068bvgEbYZvr0qPA",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746088958913,
          "createAt": 1746088958913
        }
      },
      "dCEu_REBV5pPHWD3VbtPk": {
        "id": "dCEu_REBV5pPHWD3VbtPk",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746089040137,
          "createAt": 1746088962875
        }
      },
      "5YDDHGOcEka1NXRlIm5ZQ": {
        "id": "5YDDHGOcEka1NXRlIm5ZQ",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746089040920,
          "createAt": 1746088963195
        }
      },
      "9iNlcY-YEpwOUb6g85EYb": {
        "id": "9iNlcY-YEpwOUb6g85EYb",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "type",
        "comment": "게시판 유형",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020517464,
          "createAt": 1746090609420
        }
      },
      "G_cFRaRGu6tSs9VPRUyek": {
        "id": "G_cFRaRGu6tSs9VPRUyek",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "totallikecnt",
        "comment": "",
        "dataType": "",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746090732868,
          "createAt": 1746090706748
        }
      },
      "Vc2BLslPEMZW2J_UPbfqO": {
        "id": "Vc2BLslPEMZW2J_UPbfqO",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "totalhatecnt",
        "comment": "",
        "dataType": "",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746090733857,
          "createAt": 1746090715233
        }
      },
      "VZfxkf7G7pFl9Ta2auDDz": {
        "id": "VZfxkf7G7pFl9Ta2auDDz",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "parentid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092160729,
          "createAt": 1746092147419
        }
      },
      "IDK2NHBYQx6YCIBbOfPO3": {
        "id": "IDK2NHBYQx6YCIBbOfPO3",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "parentcommentid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092318931,
          "createAt": 1746092288642
        }
      },
      "3UvITXZnA9ItJ36G9zoQM": {
        "id": "3UvITXZnA9ItJ36G9zoQM",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "parent_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020562843,
          "createAt": 1746092406038
        }
      },
      "H9PQhFvJSymPdwLP1KGWU": {
        "id": "H9PQhFvJSymPdwLP1KGWU",
        "tableId": "luEPnYkIh4sn7eKXGAamK",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092563204,
          "createAt": 1746092563204
        }
      },
      "jRQxQaiSTBz-tepLcHG3E": {
        "id": "jRQxQaiSTBz-tepLcHG3E",
        "tableId": "luEPnYkIh4sn7eKXGAamK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092580567,
          "createAt": 1746092580567
        }
      },
      "VFaR3y2qkIAKAoSB9t83e": {
        "id": "VFaR3y2qkIAKAoSB9t83e",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092581325,
          "createAt": 1746092581325
        }
      },
      "pgfgGdVJGBMjGou-YXBea": {
        "id": "pgfgGdVJGBMjGou-YXBea",
        "tableId": "luEPnYkIh4sn7eKXGAamK",
        "name": "following_userid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746093169287,
          "createAt": 1746093129417
        }
      },
      "ExYRv0WlzhkTG0ku-Kc9y": {
        "id": "ExYRv0WlzhkTG0ku-Kc9y",
        "tableId": "luEPnYkIh4sn7eKXGAamK",
        "name": "followed_userid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746093171006,
          "createAt": 1746093140987
        }
      },
      "cpoUjDoXErNJxfc7SFGxE": {
        "id": "cpoUjDoXErNJxfc7SFGxE",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "complaint_userid",
        "comment": "신고자",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746684084554,
          "createAt": 1746093230868
        }
      },
      "8z9RClGJhkkXP-WRoi_i3": {
        "id": "8z9RClGJhkkXP-WRoi_i3",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "offender_userid",
        "comment": "신고당한자",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 84,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746684099360,
          "createAt": 1746093237458
        }
      },
      "Secwvi1IQR4uWsstcrKst": {
        "id": "Secwvi1IQR4uWsstcrKst",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "areaname",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746368307543,
          "createAt": 1746368005768
        }
      },
      "0xqXBp-q8xPUT1ebmmHJ1": {
        "id": "0xqXBp-q8xPUT1ebmmHJ1",
        "tableId": "Ivfn5cPF0fORM9BZ1kuOr",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746369434343,
          "createAt": 1746368582263
        }
      },
      "C9FcvbdaOiGCDlNgcWx-l": {
        "id": "C9FcvbdaOiGCDlNgcWx-l",
        "tableId": "Ivfn5cPF0fORM9BZ1kuOr",
        "name": "loginat",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748404539583,
          "createAt": 1746368601175
        }
      },
      "R2Y0I9AgfB31oUc9XPDKm": {
        "id": "R2Y0I9AgfB31oUc9XPDKm",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "isdeleted",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746373455672,
          "createAt": 1746373443523
        }
      },
      "u2DsBKlBO84fyZKEgKDs9": {
        "id": "u2DsBKlBO84fyZKEgKDs9",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "deletedat",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746686138493,
          "createAt": 1746683459531
        }
      },
      "p1b6bfN9GstPeOgD9yvGY": {
        "id": "p1b6bfN9GstPeOgD9yvGY",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "createdat",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746687017233,
          "createAt": 1746683567399
        }
      },
      "x5GSvBZl2msps1LbPpJaH": {
        "id": "x5GSvBZl2msps1LbPpJaH",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "deletedat",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746685921485,
          "createAt": 1746683613655
        }
      },
      "fD1evh5ILS3JC9LuJ9X9v": {
        "id": "fD1evh5ILS3JC9LuJ9X9v",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "ispicked",
        "comment": "픽여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020575717,
          "createAt": 1747020541394
        }
      },
      "VS5Fvd7SpMDWQymOOn9tK": {
        "id": "VS5Fvd7SpMDWQymOOn9tK",
        "tableId": "JZq_By7Lgpl5HGsEUmr7i",
        "name": "color",
        "comment": "RGB HEX",
        "dataType": "VARCHAR(10)",
        "default": "#808080",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020681081,
          "createAt": 1747020617870
        }
      },
      "4dLWey9ch9ktIzVRbHao8": {
        "id": "4dLWey9ch9ktIzVRbHao8",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "post_id",
        "comment": "신고게시물",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747021630145,
          "createAt": 1747021257335
        }
      },
      "g1ILiX-4bFXk5_TDqoxY8": {
        "id": "g1ILiX-4bFXk5_TDqoxY8",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747021275881,
          "createAt": 1747021275881
        }
      },
      "DuJ6mHGMfbk_AXySUEYbe": {
        "id": "DuJ6mHGMfbk_AXySUEYbe",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "complaint_user_id",
        "comment": "신고한사용자",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 97,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747021631205,
          "createAt": 1747021307076
        }
      },
      "W6miLFkE0kF1aPsKyt2Ww": {
        "id": "W6miLFkE0kF1aPsKyt2Ww",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "comment_id",
        "comment": "신고댓글",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747021542333,
          "createAt": 1747021365096
        }
      },
      "5nthpZd9FAbk8KJhsgBt2": {
        "id": "5nthpZd9FAbk8KJhsgBt2",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747021570329,
          "createAt": 1747021382065
        }
      },
      "zjIdRWisTO8O3zhsFYkwD": {
        "id": "zjIdRWisTO8O3zhsFYkwD",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "warndate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747025904291,
          "createAt": 1747025861465
        }
      },
      "7_bGIkuF9br5oYQmmOQte": {
        "id": "7_bGIkuF9br5oYQmmOQte",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "reason",
        "comment": "신고사유",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747025940144,
          "createAt": 1747025865477
        }
      },
      "pZx4UoXSDv4qqAgecLfJh": {
        "id": "pZx4UoXSDv4qqAgecLfJh",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "pause_end_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748390884497,
          "createAt": 1748390868734
        }
      },
      "REUV05mQHZ9qMwU7v3YyG": {
        "id": "REUV05mQHZ9qMwU7v3YyG",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "areaname",
        "comment": "행정구역",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748390914380,
          "createAt": 1748390869365
        }
      }
    },
    "relationshipEntities": {
      "B2zH19WqvGp5GNa1e1nAe": {
        "id": "B2zH19WqvGp5GNa1e1nAe",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 185.45850000000002,
          "y": 1414.0764,
          "direction": 8
        },
        "end": {
          "tableId": "9g-Fu9uMssKks1l6-dcBx",
          "columnIds": [
            "z_Vvwbib3uQJCHd4gKKD7"
          ],
          "x": 322.90409999999997,
          "y": 1686.785,
          "direction": 4
        },
        "meta": {
          "updateAt": 1746083552497,
          "createAt": 1746083552497
        }
      },
      "kpV3cwNk0ofTZXg9XGfc9": {
        "id": "kpV3cwNk0ofTZXg9XGfc9",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-x7DnB_h4m5VjbaXApoQk",
          "columnIds": [
            "I3pHc6GwVDQESfDjBsTt3"
          ],
          "x": 238.429,
          "y": 1881.8176,
          "direction": 4
        },
        "end": {
          "tableId": "9g-Fu9uMssKks1l6-dcBx",
          "columnIds": [
            "vKdGOBL48-C-0gGyD3CkH"
          ],
          "x": 322.90409999999997,
          "y": 1790.785,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746083579332,
          "createAt": 1746083579332
        }
      },
      "DHLStsgZikA6z0vjoJTfe": {
        "id": "DHLStsgZikA6z0vjoJTfe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 623.4585,
          "y": 1199.0764,
          "direction": 2
        },
        "end": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "tcSuUFiDBVPpFwayG4SIW"
          ],
          "x": 723.3621,
          "y": 1172.4850000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746083769554,
          "createAt": 1746083769554
        }
      },
      "Pc_-kTPhLZ8Mt9llxKr8J": {
        "id": "Pc_-kTPhLZ8Mt9llxKr8J",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JZq_By7Lgpl5HGsEUmr7i",
          "columnIds": [
            "OwLpuza6E3fHV3D7EkwkD"
          ],
          "x": 1593.9762,
          "y": 1910.3464,
          "direction": 2
        },
        "end": {
          "tableId": "r4jU0vekPSH1WJrcS2LQc",
          "columnIds": [
            "q6KoAZJunuUU4WWosoNCs"
          ],
          "x": 1547.1609,
          "y": 1706.6171,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746084808958,
          "createAt": 1746084808958
        }
      },
      "7z_f8XETf-Ud4nAFxfy8t": {
        "id": "7z_f8XETf-Ud4nAFxfy8t",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 1167.3621,
          "y": 1110.4850000000001,
          "direction": 2
        },
        "end": {
          "tableId": "1TfC-zpoEizHYpFNqTCcj",
          "columnIds": [
            "5vLPB3QeZnEAAxezR-FhB"
          ],
          "x": 1473.8125,
          "y": 953.6823,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746085021469,
          "createAt": 1746085021469
        }
      },
      "IeLiH4aCmSv8MGerJ0Z-i": {
        "id": "IeLiH4aCmSv8MGerJ0Z-i",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "r4jU0vekPSH1WJrcS2LQc",
          "columnIds": [
            "Ta_GiUgVKHC2yMqFQ3cgR"
          ],
          "x": 1768.1609,
          "y": 1642.6171,
          "direction": 4
        },
        "end": {
          "tableId": "1TfC-zpoEizHYpFNqTCcj",
          "columnIds": [
            "KOk8oVwz1q2UC28YHuemd"
          ],
          "x": 1682.8125,
          "y": 1005.6823,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746085026129,
          "createAt": 1746085026129
        }
      },
      "5VNAexUTAblZ--63CSkmJ": {
        "id": "5VNAexUTAblZ--63CSkmJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 623.4585,
          "y": 1113.0764,
          "direction": 2
        },
        "end": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "Kg_iu2Q4vBt916-lQaj-o"
          ],
          "x": 970.3995,
          "y": 549.6925,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746085461373,
          "createAt": 1746085461373
        }
      },
      "msjEKwB5QnD6n5RMgF4Hy": {
        "id": "msjEKwB5QnD6n5RMgF4Hy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 945.3621,
          "y": 986.485,
          "direction": 4
        },
        "end": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "5JNC3uW1iPbTHgEsQPQNh"
          ],
          "x": 1179.3995,
          "y": 549.6925,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746085545933,
          "createAt": 1746085545933
        }
      },
      "lVXYemg24E6GtQpR8_KAe": {
        "id": "lVXYemg24E6GtQpR8_KAe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 945.3621,
          "y": 1234.4850000000001,
          "direction": 8
        },
        "end": {
          "tableId": "F3J4-Rvk1kakGKQJPCC4K",
          "columnIds": [
            "sHnW7B_hHSbBrzrj7u7G-"
          ],
          "x": 1189.0223,
          "y": 1470.6856,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746088947867,
          "createAt": 1746088947867
        }
      },
      "PUKy4P_FPAlmWlRiGlDOE": {
        "id": "PUKy4P_FPAlmWlRiGlDOE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "ipayx1WXjeiBr2JBHbdxr"
          ],
          "x": 1263.8995,
          "y": 325.6925,
          "direction": 4
        },
        "end": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "3UvITXZnA9ItJ36G9zoQM"
          ],
          "x": 1283.8995,
          "y": 345.6925,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746092406038,
          "createAt": 1746092406038
        }
      },
      "G7s1ocBBNInaFNBQ5zVXS": {
        "id": "G7s1ocBBNInaFNBQ5zVXS",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 623.4585,
          "y": 1285.0764,
          "direction": 2
        },
        "end": {
          "tableId": "luEPnYkIh4sn7eKXGAamK",
          "columnIds": [
            "pgfgGdVJGBMjGou-YXBea"
          ],
          "x": 759.4029,
          "y": 1601.6755,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746093129418,
          "createAt": 1746093129418
        }
      },
      "gfjmuCGkO1eNiZ_os0vRU": {
        "id": "gfjmuCGkO1eNiZ_os0vRU",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 623.4585,
          "y": 1371.0764,
          "direction": 2
        },
        "end": {
          "tableId": "luEPnYkIh4sn7eKXGAamK",
          "columnIds": [
            "ExYRv0WlzhkTG0ku-Kc9y"
          ],
          "x": 759.4029,
          "y": 1653.6755,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746093140987,
          "createAt": 1746093140987
        }
      },
      "m0_keN8uvQRfpM3r2o4ck": {
        "id": "m0_keN8uvQRfpM3r2o4ck",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 477.4585,
          "y": 1414.0764,
          "direction": 8
        },
        "end": {
          "tableId": "Ivfn5cPF0fORM9BZ1kuOr",
          "columnIds": [
            "0xqXBp-q8xPUT1ebmmHJ1"
          ],
          "x": 707.2353,
          "y": 1803.0625,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746368582264,
          "createAt": 1746368582264
        }
      },
      "8L86sjQGzQwksWEjTen1E": {
        "id": "8L86sjQGzQwksWEjTen1E",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 723.3621,
          "y": 1048.4850000000001,
          "direction": 1
        },
        "end": {
          "tableId": "y-jEkgV6S4H2L4WtW_k8F",
          "columnIds": [
            "4dLWey9ch9ktIzVRbHao8"
          ],
          "x": 570.3882,
          "y": 582.095,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747021261449,
          "createAt": 1747021257335
        }
      },
      "Wrfu_uTHVs_poc4iHicTE": {
        "id": "Wrfu_uTHVs_poc4iHicTE",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 331.4585,
          "y": 1070.0764,
          "direction": 4
        },
        "end": {
          "tableId": "y-jEkgV6S4H2L4WtW_k8F",
          "columnIds": [
            "DuJ6mHGMfbk_AXySUEYbe"
          ],
          "x": 335.8882,
          "y": 658.095,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747021307076,
          "createAt": 1747021307076
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "UDAJ7ybVg8tWUaTdJHXwh": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "default": 1748390890617
      }
    ],
    "ZgyIc7Nj4xekoBFc-BIq-": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "default": 1748390893552
      }
    ],
    "pZx4UoXSDv4qqAgecLfJh": [
      "tableColumnEntities",
      1748390868731,
      -1,
      {
        "name": 1748390879573,
        "dataType": 1748390884496
      }
    ],
    "REUV05mQHZ9qMwU7v3YyG": [
      "tableColumnEntities",
      1748390869363,
      -1,
      {
        "name": 1748390901082,
        "dataType": 1748390908070,
        "comment": 1748390914379
      }
    ],
    "SSUmBcQJxw5w9374ljN4H": [
      "tableColumnEntities",
      -1,
      1748390925876,
      {}
    ],
    "9fDwN-2CT71tln48m0Pus": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1748390961537
      }
    ],
    "A8DCqNKiXyhBJjLDAoAaV": [
      "tableEntities",
      -1,
      1748391035147,
      {}
    ],
    "q6KoAZJunuUU4WWosoNCs": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "options(unique)": 1748392403165
      }
    ],
    "CWLErYxaMcfLLwZocQ29K": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "options(unique)": 1748392404524,
        "dataType": 1748404533633
      }
    ],
    "C9FcvbdaOiGCDlNgcWx-l": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "options(notNull)": 1748404539582
      }
    ]
  }
}